# Static default-routes

{% if FOS >= 7_000_000 %}
config router static
    edit 1
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end
{% else %}
config router static
    edit 1
        set device "Internet_1"
        set gateway {{wan.inet1.subnet}}.254
        set comment "Default-route via Internet-1"
    next
    edit 2
        set device "Internet_2"
        set gateway {{wan.inet2.subnet}}.254
        set comment "Default-route via Internet-2"
    next
end
{% endif %}

# Other static routes

config router static
    edit 4
        set dstaddr "MPLS_interco_summary"
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "interco subnets of MPLS underlay"
    next
end

{% if FOS < 6_002_005 %}
    # Policy routes for ADVPN "domain" routing strategy
    config router policy
        edit 121
            set input-device "advpn1"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn1"
            set comments "ADVPN1/INET1 stickiness"
        next
        edit 122
            set input-device "advpn1"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn2"
            set comments "INET domain stickiness"
        next
        edit 124
            set input-device "advpn1"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn4"
            set comments "Cross-domain INET/MPLS preferred over LTE-to-LTE"
        next
        edit 222
            set input-device "advpn2"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn2"
            set comments "ADVPN2/INET2 stickiness"
        next
        edit 221
            set input-device "advpn2"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn1"
            set comments "INET domain stickiness"
        next
        edit 224
            set input-device "advpn2"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn4"
            set comments "Cross-domain INET/MPLS preferred over LTE-to-LTE"
        next
        edit 424
            set input-device "advpn4"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn4"
            set comments "ADVPN4/MPLS stickiness"
        next
        edit 421
            set input-device "advpn4"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn1"
            set comments "Cross-domain INET/MPLS"
        next
        edit 422
            set input-device "advpn4"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn2"
            set comments "Cross-domain INET/MPLS"
        next
        edit 321
            set input-device "advpn3"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn1"
            set comments "Domain INET stickiness while avoiding LTE-to-LTE"
        next
        edit 322
            set input-device "advpn3"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn2"
            set comments "Domain INET stickiness while avoiding LTE-to-LTE"
        next
        edit 324
            set input-device "advpn3"
            set srcaddr "all"
            set dstaddr "all"
            set output-device "advpn4"
            set comments "Cross-domain INET/MPLS preferred over LTE-to-LTE"
        next
    end
{% endif %}
