# Policies

config firewall policy
    edit 4
        set name "Deny Internet"
        set srcintf "port5" "port6"
        set dstintf "INET1" "INET2"
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
    edit 1
        set name "Internet Access"
        set srcintf "port5" "port6"
        set dstintf "INET1" "INET2"
        {% if i == 1 %}
            set srcaddr "FGT1-LANs"
        {% else %}
            set srcaddr "FGT2-LANs"
        {% endif %}
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
        set nat enable
    next
    edit 2
        set name "lan -> vpn"
        set srcintf "port5" "port6"
        set dstintf "vpn1" "vpn2"
        {% if i == 1 %}
            set srcaddr "FGT1-LANs"
            set dstaddr "FGT2-LANs"
        {% else %}
            set srcaddr "FGT2-LANs"
            set dstaddr "FGT1-LANs"
        {% endif %}
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
    edit 3
        set name "vpn -> lan"
        set srcintf "vpn1" "vpn2"
        set dstintf "port5" "port6"
        {% if i == 1 %}
            set srcaddr "FGT2-LANs"
            set dstaddr "FGT1-LANs"
        {% else %}
            set srcaddr "FGT1-LANs"
            set dstaddr "FGT2-LANs"
        {% endif %}
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
end
