
# addresses and groups

config firewall address
    edit "FGT1-LAN1"
        set allow-routing enable
        set subnet 192.168.1.0 255.255.255.0
    next
    edit "FGT1-LAN11"
        set allow-routing enable
        set subnet 192.168.11.0 255.255.255.0
    next
    edit "FGT2-LAN2"
        set allow-routing enable
        set subnet 192.168.2.0 255.255.255.0
    next
    edit "FGT2-LAN22"
        set allow-routing enable
        set subnet 192.168.22.0 255.255.255.0
    next
end

config firewall addrgrp
    edit "FGT1-LANs"
        set member "FGT1-LAN1" "FGT1-LAN11"
        set allow-routing enable
    next
    edit "FGT2-LANs"
        set member "FGT2-LAN2" "FGT2-LAN22"
        set allow-routing enable
    next
end
