# Internet and OOB management interfaces

config system interface
    edit "INET1"
        set vdom "root"
        set interface "{{wan.inet1.port}}"
        set mode static
        set vlanid {{wan.inet1.vlanid}}
        set ip {{wan.inet1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set role wan
    next
    edit "INET2"
        set vdom "root"
        set interface "{{wan.inet2.port}}"
        set mode static
        set vlanid {{wan.inet2.vlanid}}
        set ip {{wan.inet2.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set role wan
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.{{i}}.254 255.255.255.0
        set allowaccess ping
        set role lan
        set alias "LAN-{{i}}"
    next
    edit "port6"
        set vdom "root"
        set mode static
        set ip 192.168.{{i}}{{i}}.254 255.255.255.0
        set allowaccess ping
        set role lan
        set alias "LAN-{{i}}{{i}}"
    next
    edit "port10"
        set vdom "root"
        set allowaccess ping https ssh http telnet
        set alias "OOB Management"
    next
end
