###############################################################################################################
# FW addresses and groups

config firewall address
    edit "lo-SDWAN-HC"
        set subnet 10.200.99.{{region_id}} 255.255.255.255
    next
    edit "lo-BGP"
        set subnet {{loopback}} 255.255.255.255
    next
    edit "lo-BGP-global-summary"
        set subnet 10.200.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "lo-BGP-regional-summary"
        set subnet 10.200.{{region_id}}.0 255.255.255.0
        set allow-routing enable
    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "EAST-DC1"
        set subnet 10.4.0.0 255.255.255.0
    next
    edit "MPLS_summary"
        set subnet {{wan.mpls_summary.network}}
        set allow-routing enable
    next
    edit "LAN"
        set subnet {{lan.network}}
        set allow-routing enable
    next
    {% if bgp_design == 'on_loopback' %}
        edit "Lo-BGP_regional_summary"
            set subnet 10.200.{{region_id}}.0 255.255.255.0
            set comment "Regional BGP loopback summary"
            set allow-routing enable
        next
    {% endif %}
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" "EAST-DC1"
    next
end
