#########################################################################################
# Static routes

# MPLS underlay (distance 21 to make it float after possible eBGP similar route)

config router static
    edit 1
        unset gateway
        unset device
#        set dst {{wan.mpls_summary.network}}
        set dstaddr "MPLS_summary"
        set device "{{wan.mpls1.name}}"
        {{ "set dynamic-gateway enable" if wan.mpls1.dhcp else "set gateway %s.254"%(wan.mpls1.subnet) }}
        set comment "MPLS underlay"
        set distance 21
    next
end

# Static default-routes

config router static
    edit 2
        set sdwan-zone "INTERNET"
        set comment "Default-route via Internet links"
    next
end

{% if region == 'West' %}
# Static route to WEST-EXT with distance 201 so that it floats after eBGP (20) or iBGP (200)
    config router static
        edit 3
            set dstaddr "WEST-EXT"
            set device "{{lan.port}}"
            set gateway {{ "%s.254"%(lan.subnet) }}
            set distance 201
        next
    end
{% endif %}

{% if bgp_design == 'on_loopback' %}
# Regional loopback summary blackhole for BGP summarization

config router static
    edit 200
#        set dst 10.200.{{region_id}}.0 255.255.255.0
        set dstaddr "lo-BGP-regional-summary"
        set comment "Regional BGP loopback summary"
        set blackhole enable
        {{ "set vrf %s"%vrf_pe if vrf_aware_overlay }}
    next
end
{% endif %}

# Corporate summaries
# Advertise global RFC1918 LAN summaries
# A 'tag' is applied so that it can be used during redistribution of static routes into BGP

config router static
    edit 10
        set dstaddr "Corporate"
        set blackhole enable
        set comment "Corporate summary"
        set tag 1918
    next
end
