###############################################################################################################
# Internet and OOB management interfaces

{% set textualize = { 1: 'first', 2: 'second'} %}
{% set wan_dc = datacenter[region|lower][textualize[dc_id]] %}

# On the Hubs, DO NOT use the same loopback for BGP termination and as a health-check server for the Spokes
# Using the same loopback is not supported, because the healh-check routes are statically injected on the Spokes,
# remaining even when the respective overlay is dead.
# As a result, the BGP session will not be able to switchover to another overlay upon failure!

config system interface
    edit "{{wan.inet1.port}}" {# for VLANs this is the parent interface ; for non-vlans this is the physical interface #}
        set speed {{wan.inet1.speed}}
    next
    edit "{{wan.inet1.name}}"
        set vdom "root"
        set mode static
        set ip {{wan_dc.inet1.ipmask}}
        {% if wan.inet1.vlanid %}
            set type vlan
            set interface "{{wan.inet1.port}}"
            set vlanid {{wan.inet1.vlanid}}
        {% else %}
            set alias "Internet-1"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{wan.inet2.port}}" {# for VLANs this is the parent interface ; for non-vlans this is the physical interface #}
        set speed {{wan.inet2.speed}}
    next
    edit "{{wan.inet2.name}}"
        set vdom "root"
        set mode static
        set ip {{wan_dc.inet2.ipmask}}
        {% if wan.inet2.vlanid %}
            set type vlan
            set interface "{{wan.inet2.port}}"
            set vlanid {{wan.inet2.vlanid}}
        {% else %}
            set alias "Internet-2"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{wan.mpls1.port}}" {# for VLANs this is the parent interface ; for non-vlans this is the physical interface #}
        set speed {{wan.mpls1.speed}}
    next
    edit "{{wan.mpls1.name}}"
        set vdom "root"
        set mode static
        set ip {{wan_dc.mpls.ipmask}}
        {% if wan.mpls1.vlanid %}
            set type vlan
            set interface "{{wan.mpls1.port}}"
            set vlanid {{wan.mpls1.vlanid}}
        {% else %}
            set alias "MPLS"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 6000
        set estimated-downstream-bandwidth 6000
        set monitor-bandwidth enable
    next
    edit "{{lan.port}}"
        set vdom "root"
        set mode static
        set ip {{lan.ip}} {{lan.mask}}
        set allowaccess ping
        set alias "DC"
        set speed {{lan.speed}}
        set role lan
        set monitor-bandwidth enable
    next
    edit "lo-HC"
        set vdom "root"
        set ip 10.200.99.{{region_id}} 255.255.255.255
        set allowaccess ping
        set type loopback
        set role wan
    next
    edit "lo-BGP"
        set vdom "root"
        set ip {{loopback}} 255.255.255.255
        set allowaccess ping
        set type loopback
        set role wan
    next
end

# DHCP Server for LAN

config system dhcp server
    edit 10
        set interface {{lan.port}}
        set default-gateway {{ lan.ip }}
        set netmask {{ lan.mask }}
        set lease-time 3600
        set dns-service default
        set ntp-service default
        config ip-range
            edit 1
                set start-ip {{ lan.network | ipmath(7) }} {# A single IP is allocated #}
                set end-ip {{ lan.network | ipmath(7) }}
            next
        end
    next
end