###############################################################################################################

config system global
    set hostname {{name}}
    set gui-theme neutrino
    set gui-device-latitude {{gps.0}}
    set gui-device-longitude {{gps.1}}
end

