## Routing

# Static default-routes

{% if FOS >= 7_000_000 %}
config router static
    edit 1
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end
{% else %}
config router static
    edit 1
        set device "Internet_1"
        set gateway {{wan.inet1.subnet}}.254
        set comment "Default-route via Internet-1"
    next
    edit 2
        set device "Internet_2"
        set gateway {{wan.inet2.subnet}}.254
        set comment "Default-route via Internet-2"
    next
    edit 3
        set device "MPLS"
        set dstaddr "MPLS_Underlay"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end
{% endif %}

{# ================= Remote DC overlays (FOS 6.4) ======================================================== #}
{% if FOS < 7_000_000 %}
    ## ----------------------------------------------------------------------------
    # Remote DC overlays (FOS 6.4)
    #
    # Goal is to reach DC1/DC2 Edge overlays via the same inter-dc overlays (stickiness):
    # - DC3 inter-dc INET1 overlay is used to reach DC1/DC2 Edge INET1 overlay
    # - DC3 inter-dc INET2 overlay is used to reach DC1/DC2 Edge INET2 overlay
    # - DC3 inter-dc MPLS overlay is used to reach DC1/DC2 Edge MPLS overlay

    config router static
        edit 11
            set dstaddr "Overlay_W-DC1_EDGE_INET1"
            set device "W1E3_INET1"
            set comment "Reach W-DC1_EDGE_INET1 overlay via INET1 inter-dc overlay"
        next
        edit 12
            set dstaddr "Overlay_W-DC1_EDGE_INET2"
            set device "W1E3_INET2"
            set comment "Reach W-DC1_EDGE_INET2 overlay via INET2 inter-dc overlay"
        next
        edit 13
            set dstaddr "Overlay_W-DC1_EDGE_MPLS"
            set device "W1E3_MPLS"
            set comment "Reach W-DC1_EDGE_MPLS overlay via MPLS inter-dc overlay"
        next
        edit 21
            set dstaddr "Overlay_W-DC2_EDGE_INET1"
            set device "W2E3_INET1"
            set comment "Reach W-DC2_EDGE_INET1 overlay via INET1 inter-dc overlay"
        next
        edit 22
            set dstaddr "Overlay_W-DC2_EDGE_INET2"
            set device "W2E3_INET2"
            set comment "Reach W-DC2_EDGE_INET2 overlay via INET2 inter-dc overlay"
        next
        edit 23
            set dstaddr "Overlay_W-DC2_EDGE_MPLS"
            set device "W2E3_MPLS"
            set comment "Reach W-DC2_EDGE_MPLS overlay via MPLS inter-dc overlay"
        next
    end
{% endif %}

{% if FOS >= 7_000_000 %}
config router bgp
    set reminder "Use BGP to advertise the remote overlays and skip usage of static routes"
end
{% endif %}

