# SD-WAN manual rules for ADVPN "domain" routing strategy (overlay stickiness)
{% if cross_region_advpn %}
# SD-WAN manual rules for ADVPN inter-region stickiness
{% else %}
# SD-WAN manual rules for ADVPN inter-region stickiness are not mandatory, they can be removed (and leave routing
# decision to FIB) or they can be replaced by regular SD-WAN rules with inter-DC health-checks.
{% endif %}

config system sdwan
    set status enable
    config zone
        edit "internet"
        next
        edit "branches"
        next
        edit "inter-regions"
        next
    end
    config members
        edit 1
            set interface "EDGE_INET1"
            set zone "branches"
        next
        edit 2
            set interface "EDGE_INET2"
            set zone "branches"
        next
        edit 3
            set interface "EDGE_MPLS"
            set zone "branches"
        next
        edit 201
            set interface "Internet_1"
            set gateway {{wan.inet1.subnet}}.254
            set zone "internet"
        next
        edit 202
            set interface "Internet_2"
            set gateway {{wan.inet2.subnet}}.254
            set zone "internet"
        next
        edit 131
            set interface "W1E3_INET1"
            set zone "inter-regions"
        next
        edit 132
            set interface "W1E3_INET2"
            set zone "inter-regions"
        next
        edit 133
            set interface "W1E3_MPLS"
            set zone "inter-regions"
        next
        edit 231
            set interface "W2E3_INET1"
            set zone "inter-regions"
        next
        edit 232
            set interface "W2E3_INET2"
            set zone "inter-regions"
        next
        edit 233
            set interface "W2E3_MPLS"
            set zone "inter-regions"
        next
    end
    config service
        edit 1
            set name "ADVPN_for_EDGE_INET1"
            set input-device "EDGE_INET1"
            set src "all"
            set dst "all"
            set priority-members 1 2
        next
        edit 2
            set name "ADVPN_for_EDGE_INET2"
            set input-device "EDGE_INET2"
            set src "all"
            set dst "all"
            set priority-members 2 1
        next
        edit 3
            set name "ADVPN_for_EDGE_MPLS"
            set input-device "EDGE_MPLS"
            set src "all"
            set dst "all"
            set priority-members 3
        next
        edit 4
            set name "EDGE_INET1_to_WEST"
            set input-device "EDGE_INET1"
            set src "all"
            set dst "all"
            set priority-members 131 231
        next
        edit 5
            set name "EDGE_INET2_to_WEST"
            set input-device "EDGE_INET2"
            set src "all"
            set dst "all"
            set priority-members 132 232
        next
        edit 6
            set name "EDGE_MPLS_to_WEST"
            set input-device "EDGE_MPLS"
            set src "all"
            set dst "all"
            set priority-members 133 233
        next
        edit 7
            set name "WEST_to_EDGE_INET1"
            set input-device "W1E3_INET1" "W2E3_INET1"
            set src "all"
            set dst "all"
            set priority-members 1
        next
        edit 8
            set name "WEST_to_EDGE_INET2"
            set input-device "W1E3_INET2" "W2E3_INET2"
            set src "all"
            set dst "all"
            set priority-members 2
        next
        edit 9
            set name "WEST_to_EDGE_MPLS"
            set input-device "W1E3_MPLS" "W2E3_MPLS"
            set src "all"
            set dst "all"
            set priority-members 3
        next
    end
end
