# IPsec

config vpn ipsec phase1-interface
    edit "advpn"
        set interface "port1"
        set peertype any
        set proposal aes128-sha1
        set add-route disable
        set dpd on-idle
        set auto-discovery-receiver enable
        set remote-gw {{hub1}}
        set psksecret fortinet
        set dpd-retryinterval 2
    next
    edit "advpn2"
        set interface "port1"
        set peertype any
        set proposal aes128-sha1
        set add-route disable
        set dpd on-idle
        set auto-discovery-receiver enable
        set remote-gw {{hub2}}
        set psksecret fortinet
        set dpd-retryinterval 2
    next
end

config vpn ipsec phase2-interface
    edit "advpn"
        set phase1name "advpn"
        set proposal aes128-sha1
    next
    edit "advpn2"
        set phase1name "advpn2"
        set proposal aes128-sha1
    next
end

config system interface
    edit "advpn"
        set ip 10.10.10.{{i}} 255.255.255.255
        set remote-ip 10.10.10.1 255.255.255.0
        set allowaccess ping
    next
    edit "advpn2"
        set ip 10.10.11.{{i}} 255.255.255.255
        set remote-ip 10.10.11.1 255.255.255.0
        set allowaccess ping
    next
end