# Routing

config router static
    edit 1
        set gateway {{wan.inet.subnet}}.254
        set device "port1"
    next
    edit 2
        set dst 10.10.10.0 255.255.255.0
        set device "advpn"
    next
    edit 3
        set dst 10.10.11.0 255.255.255.0
        set device "advpn2"
    next
    edit 222
        set dst 10.10.10.0 255.255.255.0
        set distance 254
        set blackhole enable
    next
    edit 333
        set dst 10.10.11.0 255.255.255.0
        set distance 254
        set blackhole enable
    next
end

config router route-map
    edit "RM_ADVPN1"
        config rule
            edit 1
                set set-local-preference 200
            next
        end
    next
end

config router bgp
    set as 65000
    set router-id 192.168.{{i}}.1
    config neighbor
        edit "10.10.10.1"
            set remote-as 65000
            set route-map-out "RM_ADVPN1"
            set keep-alive-timer 2
            set holdtime-timer 6
        next
        edit "10.10.11.1"
            set remote-as 65000
            set keep-alive-timer 2
            set holdtime-timer 6
        next
    end
    config network
        edit 1
            set prefix 192.168.{{i}}.0 255.255.255.0
        next
    end
end