###############################################################################################################
## Routing

{% if cross_region_advpn %}
    {% include "./routing.objects.1.conf" %}
{% endif %}

{% if not cross_region_advpn %}
    {% include "./routing.objects.2.conf" %}
{% endif %}

{% if bidir_sdwan == 'route_tag' %}
    {% include "./routing.objects.3.conf" %}
{% endif %}

{% include "./routing.bgp.conf" %}
{% include "./routing.static.conf" %}
