###

{% set local_ASN = '' %}  {# Initialize variables outside of a 'if' block to avoid FMG creating metadata #}

{% if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' %}

{# Define which ASN is for local region and which ASN is for the remote region #}
# FOS >= 7.0: always eBGP for cross-region
{%- if region == 'West' -%}
    {%- set local_ASN = 65012 -%}
{%- else -%} {# East region #}
    {%- set local_ASN = 65003 -%}
{%- endif %}

# CONTEXT:
# Bidirectional SD-WAN (Hub-side Steering) is required
# It is done by using route-tags or by route-priority
#

config router community-list
    edit "SLA_OK"
        config rule
            edit 1
                set action permit
                set match "{{local_ASN}}:1"
            next
        end
    next
    edit "SLA_NOK"
        config rule
            edit 1
                set action permit
                set match "{{local_ASN}}:2"
            next
        end
    next
end

config router route-map
  edit "RM_EDGE_SDWAN"
      config rule
          edit 1
              set match-community "SLA_OK"
              {% if bidir_sdwan == 'route_tag' %}
                  set set-route-tag 1
              {% endif %}
              {% if bidir_sdwan == 'route_priority' %}
                  set set-priority 11
              {% endif %}
          next
          edit 2
              set match-community "SLA_NOK"
              {% if bidir_sdwan == 'route_tag' %}
                  set set-route-tag 2
              {% endif %}
              {% if bidir_sdwan == 'route_priority' %}
                  set set-priority 22
              {% endif %}
          next
      end
  next
end

{% endif %} {# if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' #}
