# Policies

{% if routing == 'ike-routing' %}
# No Spoke->Spoke policy with IKE routes since static routes are used on Spokes
{% endif %}
{% if routing == 'modecfg-routing' %}
# No Hub->Spoke and no Spoke->Spoke policies
# Traffic from Spokes is SNATed to avoid having to advertize the overlay subnet into internal network
{% endif %}

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf "port5"
        set dstintf "port1" "Internet_VIP"
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "Internet Access"
        set srcintf "port5"
        set dstintf "port1" "Internet_VIP"
        set srcaddr "LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    {% if routing != 'modecfg-routing' %}
    edit 3
        set name "to VPN"
        set srcintf "port5"
        set dstintf "vpn"
        set srcaddr "LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    {% endif %}
    edit 4
        set name "from VPN"
        set srcintf "vpn"
        {% if routing == 'ibgp' and overlay == 'unnumbered' %}
            set dstintf "port5" "lo-BGP"
        {% else %}
            set dstintf "port5"
        {% endif %}
        set srcaddr "all"
        {% if routing == 'ibgp' and overlay == 'unnumbered' %}
            set dstaddr "LAN" "lo-BGP"
        {% else %}
            set dstaddr "LAN"
        {% endif %}
        set action accept
        set schedule "always"
        set service "ALL"
        {% if routing == 'modecfg-routing' %}
        set nat enable
        {% endif %}
    next
    {% if routing != 'ike-routing' and routing != 'modecfg-routing' %}
    edit 5
        set name "VPN to VPN"
        set srcintf "vpn"
        set dstintf "vpn"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    {% endif %}
end
