# Internet and OOB management interfaces

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip {{wan.inet.subnet}}.1 255.255.255.0
        set allowaccess ping
        set description "Internet ({{wan.inet.subnet}}.1)"
        set alias "Inet {{wan.inet.subnet}}.1"
    next
    edit "Internet_VIP"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet_dnat.vlanid}}.1 255.255.255.0
        set allowaccess ping
        set description "Internet with one-to-one NAT (VIP) to {{wan.inet.subnet}}.{{wan.inet_dnat.vlanid}}"
        set alias "Inet VIP {{wan.inet.subnet}}.{{wan.inet_dnat.vlanid}}"
        set interface "{{wan.inet_dnat.port}}"
        set vlanid {{wan.inet_dnat.vlanid}}
        {% if nat == 'DNAT' %}
            set status up
        {% else %}
            set status down
        {% endif %}
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.0.254 255.255.255.0
        set allowaccess ping https ssh http telnet
        set alias "LAN"
    next
    edit "port9"
        set vdom "root"
        set allowaccess ping https ssh http telnet
    next
    edit "port10"
        set vdom "root"
        set allowaccess ping https ssh http telnet
        set alias "OOB Management"
    next
end

{% if routing == 'ibgp' and overlay == 'unnumbered' %}
# BGP on unnumbered tunnel = BGP on loopback interface with the loopback IP@ exchanged with exchange-interface-ip
config system interface
    edit "lo-BGP"
        set vdom "root"
        set ip 192.168.255.254 255.255.255.255
        set allowaccess ping
        set type loopback
        set role wan
    next
end
{% endif %}