#########################################################################################

{% if not bgp_aggregation %} {# shortcut_routing=='exchange_ip' and regional_advpn and cross_region_advpn #}

# CONTEXT:
# - No BGP aggregation is possible:
#    . BGP Next-Hop convergence with exchange-interface-ip
#    . Intra-regional and Cross-region shortcuts are desired
#
# Solution:
# - eBGP between regions
# - cross-region ADVPN: BGP NH are preserved cross-region with eBGP 'next-hop-unchanged'
# - intra-region + cross-region ADVPN: each Branch receives all LAN prefixes from all other branches (same region and other region)
# - All branches must be able to resolve the BGP NH of all other branches
#   -> must receive the global loopback summary 10.200.0.0/16
# - the BGP global loopback summary (10.200.0.0/16) is advertised to Edges but not advertised to other region
#   -> community 'no-export' is attached to the global loopback summary
# - advertise the regional loopback summary (eg, 10.200.1.0/24) to the peering region with 'no-advertise' so that the
#   peering region does not re-advertise this summary

# Regional loopback summary (10.200.1.0/24 for WEST region, 10.200.2.0/24 for EAST region)

config router access-list
    {# Regional loopback summary #}
    edit "BGP_REGIONAL_SUMMARY"
    config rule
        edit 1
            set prefix 10.200.{{region_id}}.0 255.255.255.0
            set exact-match enable
        next
    end
    next
end

#
# Egde
#

# Do not advertise regional loopback summary (eg., 10.200.1.0/24 for WEST region) to Edges
# because they already receive global summary 10.200.0.0/16 (needed for intra-region + cross-region ADVPN BGP NH resolution)

config router route-map
    edit "EDGE_OUT"
    config rule
        edit 1
            set match-ip-address "BGP_REGIONAL_SUMMARY"
            set action deny
        next
        edit 100
        next
        end
    next
end

#
# Inter-Region
#

# Do not advertise to EBGP peers (ie., outside the local region)

config router route-map
    edit "LOCAL_REGION_ONLY"
        config rule
            edit 1
                set set-community "no-export"
            next
        end
    next
end

# Regional loopback summary is advertised to other region with community 'no-advertise'
# because it is for usage by direct DC peers only
# E.g.:
# WEST-DC1 sends its regional loopback summary 10.200.1.0/24 with no-advertise to EAST-DC1
# EAST-DC1 can now reach all the BGP NH of WEST region but EAST-DC1 does not re-advertise this summary to its Edges
# or to any other region to which it is connected to (eg., AMER)

config router route-map
    edit "REGION_OUT"
        config rule
            edit 1
                set match-ip-address "BGP_REGIONAL_SUMMARY"
                set set-community "no-advertise"
            next
            edit 100
            next
        end
    next
end

{% endif %}

