#########################################################################################

{% if bgp_aggregation %}

# CONTEXT:
# - BGP aggregation is done
#
# Solution:
# - eBGP between regions
{% if regional_advpn and bgp_route_reflection %} {# bgp_aggregation due to no cross_region_advpn #}
# - BGP route-reflection (no aggregation) is done for local region
# - intra-region ADVPN:
#      Each Branch receives all LAN prefixes from all other branches of the same region
#      Branches from one region perform BGP NH resolution via the BGP loopback summary of their own region (eg, 10.200.1.0/24 for West)
{% endif %}
{% if not bgp_route_reflection or not cross_region_advpn %}
# - BGP aggregation is done for reach remote region
# - LAN summarization:
#      DCs from one Region (eg, WEST-DC1/2) receive the regional LAN summary from the DCs of the other regions (eg, EAST 10.4.0.0/14)
#      DCs send a corporate LAN summary (10.0.0.0/8) to their own Edges
#      so there are two levels of summarization:
#      - between DCs: EAST-BR1 sends 10.4.0.0/14 for its region to WEST-BR1/2
#      - to Edges: and WEST-BR1/2 sends 10.0.0.0/8 for all regions to their Edges
# - DCs LAN:
#      EAST-BR1 cannot only receive WEST regional LAN summary 10.0.0.0/14 from both WEST-DC1 and WEST-DC2
#      it must also receive the local LAN subnets of each DC (10.1.0.0/24 and 10.2.0.0/24 respectively)
#      because EAST-BR1 must be able to direct traffic for WEST-DC1 LAN to WEST-DC1 directly which cannot be done
#      with only a regional LAN summary
{% endif %}
{% if not bgp_route_reflection %}
# - BGP aggregation is done for local region (no BGP route-reflection)
#      Branches (eg, WEST-BR1) receive the LAN of their own DCS (10.1.0.0/24, 10.2.0.0/24 for WEST-DC1/2)
#      and the corporate LAN summary (10.0.0.0/8) to reach every other networks
{% endif %}

config router access-list
    edit "LAN_REGIONAL_SUMMARY"
        config rule
            edit 1
                {{ "set prefix 10.0.0.0/14" if region == 'West' else "set prefix 10.4.0.0/14" }}
                set exact-match enable
                set action permit
            next
        end
    next
end

config router access-list
    edit "LAN_DC"
        config rule
            edit 1
                set prefix {{lan.subnet}} {{lan.mask}}
                set exact-match enable
                set action permit
            next
        end
    next
end

# Other region: send LAN regional LAN summary and local DC LAN

config router route-map
    edit "REGION_OUT"
        config rule
            edit 1
                set match-ip-address "LAN_REGIONAL_SUMMARY"
                set action permit
            next
            edit 2
                set match-ip-address "LAN_DC"
                set action permit
            next
            edit 100
                set action deny
            next
        end
    next
end

# Do not advertise regional LAN summary (eg., 10.0.0.0/14 for WEST region) to Edges
# because they will receive the LAN corporate summary (10.0.0.0/8)

config router route-map
    edit "EDGE_OUT"
        config rule
            edit 1
                set match-ip-address "LAN_REGIONAL_SUMMARY"
                set action deny
            next
            edit 100
                set action permit
            next
        end
    next
end

{% endif %}
