###############################################################################################################
## Routing

{% if cross_region_advpn %}
    {% include "./routing.objects.1.conf" %}
{% else %}
    {% include "./routing.objects.2.conf" %}
{% endif %}

{% include "./routing.bgp.conf" %}
{% include "./routing.static.conf" %}
