#########################################################################################

# Static default-routes

config router static
    edit 1
        unset gateway
        unset device
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
    edit 101
        set dstaddr "Corporate"
        set blackhole enable
        {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
        set comment "Avoid potential leak of corporate traffic to underlay"
    next
    edit 102
        set dstaddr "lo-BGP-all-regions"
        set blackhole enable
        {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
        set comment "Avoid potential recursive resolution of corporate BGP routes via underlay"
    next
    edit 103
        set dstaddr "lo-BGP-{{region}}-region"
        set blackhole enable
        {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
        set comment "Regional loopback summary"
    next
    {% if vrf_aware_overlay %}
        # No ADVPN in VRF-RED: filter VRF-RED prefixes based on RT
        # Advertise global LAN summary 10.0.0.0/8 to VRF-RED branches
        edit 200
            set dstaddr "Corporate"
            set blackhole enable
            set vrf 2
            set comment "No ADVPN in VRF-RED so must propagate global summary to the branches"
        next
        {% if region == 'West' %}
            # DC LAN summaries needed for WEST-DC1 and WEST-DC2 subnets
            edit 201
                set dstaddr "W-DC{{dc_id}}"
                set blackhole enable
                set vrf 2
                set comment "No ADVPN in VRF-RED so must propagate WEST-DC{{dc_id}} summary to the branches"
            next
        {% endif %}
    {% endif %}
end

# MPLS underlay

config router static
    edit 3
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end
