# "session without SYN" required for ADVPN on Hub
#

config system settings
    set tcp-session-without-syn enable
end

# location-id is sent by branch to Hub during IKEv2 AUTH
# Use case: there are multiple IPsec tunnels from Branch terminated on the same dialup phase1-interface on Hub
# Hub's behavior:
# - all tunnels connecting to the same phase1-interface are grouped together if they have the same location-id.
# - In order to reply symmetrically, original incoming tunnel is cached in session.
# - For outgoing traffic, FOS does not necessarily use the tunnel returned by the routing lookup to send.
#   Instead, FOS tries to pick original incoming tunnel from the group to send.
#
# Here, I'm using the BGP RID / loopback-IP as location-id

config system settings
    set location-id {{loopback}}
end