# HA FGCP

config system ha
    set group-id 3
    set group-name "HA-DC-3"
    set mode a-p
    set hbdev "port6" 0
    set ha-mgmt-status enable
    config ha-mgmt-interfaces
        edit 1
            set interface "port10"
            set gateway {{mgmt_fpoc}}
        next
    end
    set override disable
    set priority 100
    set monitor "port1" "port2"
end
