###############################################################################################################
# FW addresses and groups

config firewall address
    {# edit "DC-LAN" #}
    {#    set subnet {{lan.subnet}} {{lan.mask}}  #}
    {# next #}
    edit "lo-SDWAN-HC"
        set subnet 10.200.99.{{region_id}} 255.255.255.255
    next
#    edit "Corporate"
#        set subnet 10.0.0.0 255.0.0.0
#        set allow-routing enable
#    next
    edit "lo-BGP"
        set subnet {{loopback}} 255.255.255.255
    next
    edit "lo-BGP-global-summary"
        set subnet 10.200.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "lo-BGP-regional-summary"
        set subnet 10.200.{{region_id}}.0 255.255.255.0
        set allow-routing enable
    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 {{ "255.255.255.0" if not vrf_aware_overlay else "255.255.0.0" }}
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 {{ "255.255.255.0" if not vrf_aware_overlay else "255.255.0.0" }}
    next
    {%if not vrf_aware_overlay %}
        edit "EAST-DC1"
            set subnet 10.4.0.0 255.255.255.0
        next
    {% else %}
        edit "EAST-DC1-BLUE"
            set subnet 10.4.0.0 255.255.255.0
        next
        edit "EAST-DC1-YELLOW"
            set subnet 10.4.10.0 255.255.255.0
        next
        edit "EAST-DC1-RED"
            set subnet 10.4.20.0 255.255.255.0
        next
    {% endif %}
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" {{ "EAST-DC1" if not vrf_aware_overlay else "EAST-DC1-BLUE EAST-DC1-YELLOW EAST-DC1-RED" }}
    next
end
