#########################################################################################
# Static routes

# MPLS underlay

config router static
    edit 1
        unset gateway
        unset device
        set dst {{wan.mpls_summary.network}}
        set device "{{wan.mpls1.name}}"
        {{ "set dynamic-gateway enable" if wan.mpls1.dhcp else "set gateway %s.254"%(wan.mpls1.subnet) }}
        set comment "MPLS underlay"
    next
end

# Blackholes and loopback reachability

config router static
    {% if not bgp_aggregation %}
        edit 101
            set dstaddr "Corporate"
            set blackhole enable
            {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
            set comment "Avoid potential leak of corporate traffic to underlay"
        next
        edit 102
            set dstaddr "lo-BGP-global-summary"
            set blackhole enable
            {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
            set comment "Avoid potential recursive resolution of corporate BGP routes via underlay"
        next
        edit 103
            set dstaddr "lo-BGP-regional-summary"
            set blackhole enable
            {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
            set comment "Regional loopback summary"
        next
    {% endif %}
    {% if vrf_aware_overlay %}
        # No ADVPN in VRF-RED: filter VRF-RED prefixes based on RT
        # Advertise global LAN summary 10.0.0.0/8 to VRF-RED branches
        edit 200
            set dstaddr "Corporate"
            set blackhole enable
            set vrf 2
            set comment "No ADVPN in VRF-RED so must propagate global summary to the branches"
        next
    {% endif %}
end


# Static default-routes

config router static
    edit 2
        set sdwan-zone "INTERNET"
        set comment "Default-route via Internet links"
    next
end

{% if vrf_aware_overlay %}

# Default routes for Internet access of the CE VRFs and the Branches via the inter-vrf links to reach the Internet/WAN VRF

    config router static
    {% for name, isegs in inter_segments.items() %}
        edit {{20+loop.index0}}
            set device "{{name}}1"
            set gateway {{isegs[0].ip}}
            # same distance as the SD-WAN default-route
            set distance 1
            set comment "VRF-{{isegs[1].vrfid}} default-route for Internet access"
        next
    {% endfor %}
    end
{% endif %}

