###############################################################################################################

config system global
    set hostname {{name}}
    set gui-theme neutrino
    set gui-device-latitude {{gps.0}}
    set gui-device-longitude {{gps.1}}
end

{% if vrf_aware_overlay and not npu %}
# inter-vrf interfaces needed to allow Internet access for the LAN VRFs
# On FGT without NPU ASIC we use software vdom-link as inter-vrf link

    config system vdom-link
    {% for name in inter_segments %}
        edit "{{name}}"
            set type ethernet
        next
    {% endfor %}
    end
{% endif %}
