###############################################################################################################
# FW addresses and groups

config firewall address
    {# edit "DC-LAN" #}
    {#     set subnet 10.{{dc_id}}.0.0 255.255.255.0 #}
    {# next #}
    edit "lo-SDWAN-HC"
        set subnet 10.200.99.{{region_id}} 255.255.255.255
    next
#    edit "Corporate"
#        set subnet 10.0.0.0 255.0.0.0
#        set allow-routing enable
#    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "EAST-DC3"
        set subnet 10.3.0.0 255.255.255.0
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
    edit "Overlay_W-DC1_EDGE_INET1"
        set subnet 10.201.1.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_W-DC1_EDGE_INET2"
        set subnet 10.202.1.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_W-DC1_EDGE_MPLS"
        set subnet 10.203.1.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_W-DC2_EDGE_INET1"
        set subnet 10.201.2.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_W-DC2_EDGE_INET2"
        set subnet 10.202.2.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_W-DC2_EDGE_MPLS"
        set subnet 10.203.2.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_E-DC3_EDGE_INET1"
        set subnet 10.201.3.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_E-DC3_EDGE_INET2"
        set subnet 10.202.3.0 255.255.255.0
        set allow-routing enable
    next
    edit "Overlay_E-DC3_EDGE_MPLS"
        set subnet 10.203.3.0 255.255.255.0
        set allow-routing enable
    next
    {% if shortcut_routing == 'dynamic_bgp' %}
        edit "lo-BGP-global-summary"
            set subnet 10.200.0.0 255.255.0.0
            set allow-routing enable
        next
    {% endif %}
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" "EAST-DC3"
    next
end
