###############################################################################################################
# IPsec

#
# Edge tunnels to Branches
#

{% set overlay1 = '10.201.' ~ dc_id %}
{% set overlay2 = '10.202.' ~ dc_id %}
{% set overlay3 = '10.203.' ~ dc_id %}

{% if bidir_sdwan == 'remote_sla' %}
# For remote-sla Hub-side steering with 'bgp per overlay' design, the Hub must not be in the same subnet as the static
# overlay IP@ configured on the Branch. It forces the Hub to add an IKE route (with the SDWAN priority) to reach the
# Branch. This priority can be inherited by BGP. Hence a mask of /32 is used for the remote-ip.
  {% set remote_ip_mask = '255.255.255.255' %}
{% else %}
  {% set remote_ip_mask = '255.255.255.0' %}
{% endif %}

{% set phase1s = [
    {   'name': 'EDGE_INET1', 'interface': 'Internet_1', 'networkid': dc_id ~ '1', 'pool_start': overlay1~'.1',
        'pool_stop': overlay1~'.252', 'ip': overlay1~'.254 255.255.255.255', 'remote_ip': overlay1~'.253 '~remote_ip_mask
    },
    {   'name': 'EDGE_INET2', 'interface': 'Internet_2', 'networkid': dc_id ~ '2', 'pool_start': overlay2~'.1',
        'pool_stop': overlay2~'.252', 'ip': overlay2~'.254 255.255.255.255', 'remote_ip': overlay2~'.253 '~remote_ip_mask
    },
    {   'name': 'EDGE_MPLS', 'interface': 'MPLS', 'networkid': dc_id ~ '3', 'pool_start': overlay3~'.1',
        'pool_stop': overlay3~'.252', 'ip': overlay3~'.254 255.255.255.255', 'remote_ip': overlay3~'.253 '~remote_ip_mask
    },
    ]
%}

{% if shortcut_routing == 'dynamic_bgp' %}
# Do NOT configure "set exchange-ip-addr4 <loopback>" on EDGE tunnels when dynamic-bgp over shortcut is used
# This is because the Branches (eg, for west region) are configured with neighbor-range 10.200.1.0/24 referencing
# neighbor-group ADVPN-WEST which has 'set passive disable'
# If we configure "set exchange-ip-addr4 <loopback>" on EDGE tunnels then the loopback of the Hub is learned by the Branch
# during IKE negotiation (10.200.1.254 for WEST-DC1). Since this loopback IP@ belongs to neighbor-range 10.200.1.0/24
# then this causes BGP to attempt negotiating a dynamic-bgp peering against the loopback IP@ of the Hub
# We don't want this dynamic peering with the Hub. Branches already have their per-overlay peerings with the Hub.
{% endif %}
{% for phase1 in phase1s %}
    config vpn ipsec phase1-interface
        edit "{{phase1.name}}"
            set type dynamic
            set interface "{{phase1.interface}}"
            set ike-version 2
            set network-overlay enable
            set network-id {{phase1.networkid}}
            set peertype any
            set localid "{{region|upper}}_DC{{dc_id}}"
            {{ "set exchange-fgt-device-id enable" if (FOS >= 7_002_006 and FOS < 7_004_000) or FOS >= 7_004_001 }} {# FOS 7.2.6+ or FOS 7.4.1+ #}
            set net-device disable
            set add-route disable
            {% if overlay == 'mode_cfg' %}
              set mode-cfg enable
              set ipv4-start-ip {{phase1.pool_start}}
              set ipv4-end-ip {{phase1.pool_stop}}
              set ipv4-netmask 255.255.255.0
            {% endif %}
            {{ "set auto-discovery-sender enable" if regional_advpn }}
            {{ "set exchange-interface-ip enable" if not regional_advpn }}
            set dpd on-idle
            set dpd-retryinterval 60
            set suite-b suite-b-gcm-128
            set psksecret {{phase1.networkid}}{{phase1.networkid}}{{phase1.networkid}}
        next
    end

    config vpn ipsec phase2-interface
        edit "{{phase1.name}}"
            set phase1name "{{phase1.name}}"
        next
    end

    config system interface
        edit "{{phase1.name}}"
            set ip {{phase1.ip}}
            set remote-ip {{phase1.remote_ip}}
            set allowaccess ping
        next
    end
{% endfor %}
