#########################################################################################
# Static routes

# MPLS underlay

config router static
    edit 1
        unset gateway
        unset device
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end

# Static default-route

config router static
    edit 2
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end

