# ##############################################################################
# Greenlog specific configuration
#

config system global
    set gui-device-latitude "43.9340039"
    set gui-device-longitude "4.9611022"
end

# Greenlog is branch of Toulouse (TLS)
# When Toulouse switches from DIA to RIA or the reverse, there is an issue with the health-check of its branches
# whereby the session has to move from SNAT (egressing over TLS Internet-1) to no-NAT (TLS tunnel towards its own Hub)
# I used "snat-route-change" on TLS to update the session from SNAT to noNAT but it does not work the other way around
# (from noNAT to NAT).
# So the workaround here is that Internet RIA on Toulouse branches is measured against a loopback of TLS (10.200.99.2)
# Same logic as for measuring the SLA_Datacenter against 10.200.99.1
# This SLA HC embeds the SLA metrics so that EDGE_SLA gets populated on Toulouse

config system sdwan
    config health-check
        edit SLA_Internet
            set server "10.200.99.2"
            set embed-measured-health enable
        next
    end
end
