###############################################################################################################
# Static routing

# MPLS underlay

config router static
    edit 1
        unset gateway
        unset device
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end

# Static default-routes

# With BGP-on-loopback design, it is recommended to configure **default route** on the Spokes towards all the overlays
# 'remote_internet' is therefore ignored: default-route is always configured over all overlays

{% if not vrf_aware_overlay %}
  config router static
      edit 2
          set sdwan-zone "internet" "overlay"
          set comment "Default-route via Internet and all overlays"
      next
  end

{% else %}
config router static

    {% set internets = [
        { 'static_route_index': 2, 'interface': 'Internet_1', 'gateway': wan.inet1.subnet~".254" },
        ] -%}
{#         { 'static_route_index': 3, 'interface': 'Internet_2', 'gateway': wan.inet2.subnet~".254" }, #}
    {% set overlays = [
        { 'static_route_index': 4, 'interface': 'H1_INET' },
        { 'static_route_index': 5, 'interface': 'H1_MPLS' }
        ] -%}

# Since we are doing RIA for CE VRFs, we cannot use an sdwan default route: FOS refuses to create another default static
# route over a tunnel if there exists an sdwan static route over "internet" zone
# So we need to individually create a default route over each underlay (internet access in vrf_wan)
# and each overlay tunnel (in vrf_pe)

# Default routes for the WAN VRF and the PE VRF replacing the swan default route: set sdwan-zone "internet" "overlay"
    {% for internet in internets %}
        edit {{internet.static_route_index}}
            set device "{{internet.interface}}"
            set gateway {{internet.gateway}}
            set priority 1
            set comment "VRF-{{vrf_wan}} default-route for Direct Internet Access (DIA)"
        next
    {% endfor %}
    {% for overlay in overlays %}
        edit {{overlay.static_route_index}}
            set device "{{overlay.interface}}"
            set priority 10
            set comment "VRF-{{vrf_pe}} default-route for Remote Internet Access (RIA)"
        next
    {% endfor %}


# Default routes for CE VRFs => RIA over the tunnels

    {% for seg in vrf_segments.values() %} {# for each VRF of each vrf_segments #}
        {% for overlay in overlays %} {# create a default route over each tunnel #}
            edit {{100+seg.vrfid*10+loop.index0}}
                set device "{{overlay.interface}}"
                set vrf {{seg.vrfid}}
                set distance 1
                set comment "VRF-{{seg.vrfid}} default-route for Remote Internet Access (RIA)"
            next
        {% endfor %}
    {% endfor %}

    {% if direct_internet_access %}
# Default routes for the CE VRFs => DIA via the inter-vrf links to reach the Internet/WAN VRF
        {% for name, isegs in inter_segments.items() %}
            edit {{10+loop.index0}}
                set device "{{name}}1"
                set gateway {{isegs[0].ip}}
                # same distance as the SD-WAN default-route
                set distance 1
                set comment "VRF-{{isegs[1].vrfid}} default-route for Direct Internet Access (DIA)"
            next
        {% endfor %}
    {% endif %}

end {# config router static #}
{% endif %} {# VRF segmentation #}