# FW Policies

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf "port5"
        {% if FOS >= 6_004_001 %} {# sd-wan zones #}
            set dstintf "internet"
        {% else %} {# no sd-wan zone #}
            set dstintf "Internet_1" "Internet_2" "LTE"
        {% endif %}
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
    next
    edit 2
        set name "Internet out"
        set srcintf "port5"
        {% if FOS >= 6_004_001 %} {# sd-wan zones #}
            set dstintf "internet"
        {% else %} {# no sd-wan zone #}
            set dstintf "Internet_1" "Internet_2" "LTE"
        {% endif %}
        set srcaddr "LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
    edit 3
        set name "LAN -> VPN"
        set srcintf "port5"
        {% if FOS >= 6_004_001 %} {# sd-wan zones #}
            set dstintf "overlay"
        {% else %} {# no sd-wan zone #}
            set dstintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set srcaddr "LAN"
        set dstaddr "Corporate_subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
{% if feasible_routes == 'remote_internet_mpls' or feasible_routes == 'remote_internet_all' %}
    edit 5
        set name "Remote Internet out"
        set srcintf "port5"
        {% if FOS >= 6_004_001 %} {# sd-wan zones #}
            set dstintf "overlay"
        {% else %} {# no sd-wan zone #}
            {% if feasible_routes == 'remote_internet_mpls' %}
                set dstintf "advpn4"
            {% else %} {# 'remote_internet_all' #}
                set dstintf "advpn1" "advpn2" "advpn3" "advpn4"
            {% endif %}
        {% endif %}
        set srcaddr "LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote Internet Breakout - no NAT"
    next
{% endif %}
    edit 4
        set name "VPN -> LAN"
        {% if FOS >= 6_004_001 %} {# sd-wan zones #}
            set srcintf "overlay"
        {% else %} {# no sd-wan zone #}
            set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set dstintf "port5"
        set srcaddr "Corporate_subnets"
        set dstaddr "LAN"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

{% if duplicate_paths == 'onnet_pref_spokes' and override_with_hub_nexthop == False %}
    ## ----------------------------------------------------------------------------
    # fix needed when on-net preference on Spoke is used with cross-overlay next-hop resolution
    #
    config firewall policy
        edit 4
            set anti-replay disable
        next
    end
{% endif %}
