# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 192.168.{{i}}.0 255.255.255.0
    next
    edit "DataCenter"
        set subnet 192.168.3.0 255.255.255.0
    next
    edit "Corporate_LANs"
        set subnet 192.168.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_summary"
        set subnet 10.255.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "MPLS_interco_summary"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "Corporate_subnets"
        set member "Corporate_LANs" "Overlay_summary"
        set allow-routing enable
    next
end