# SD-WAN

{% if FOS >= 6_004_001 %}
config system sdwan
    set status enable
    config zone
        edit "sdwan_overlay_internet"
        next
        edit "sdwan_overlay_mpls"
        next
    end
    config members
        edit 1
            set interface "advpn1"
            set zone "sdwan_overlay_internet"
            {% if FOS <= 7_000_000 %}
                set gateway 10.255.1.254
            {% endif %}
        next
        edit 2
            set interface "advpn2"
            set zone "sdwan_overlay_internet"
            {% if FOS <= 7_000_000 %}
                set gateway 10.255.2.254
            {% endif %}
        next
        edit 3
            set interface "advpn3"
            set zone "sdwan_overlay_internet"
            {% if FOS <= 7_000_000 %}
                set gateway 10.255.3.254
            {% endif %}
        next
        edit 4
            set interface "advpn4"
            set zone "sdwan_overlay_mpls"
            {% if FOS <= 7_000_000 %}
                set gateway 10.255.4.254
            {% endif %}
        next
    end
{% endif %}

{% if FOS <= 6_004_000 %}
config system virtual-wan-link
    set status enable
    config members
        edit 1
            set interface "advpn1"
            set gateway 10.255.1.254
        next
        edit 2
            set interface "advpn2"
            set gateway 10.255.2.254
        next
        edit 3
            set interface "advpn3"
            set gateway 10.255.3.254
        next
        edit 4
            set interface "advpn4"
            set gateway 10.255.4.254
        next
    end
{% endif %}

    config health-check
        edit "SLA_DC"
            set server "192.168.3.4"
            set members 1 2 4
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 150
                next
            end
        next
    end
end
