# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode static
        set ip {{wan.inet1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
    next
    edit "Internet_2"
        set vdom "root"
        set mode static
        set ip {{wan.inet2.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
    next
    edit "LTE"
        set vdom "root"
        set mode static
        set ip {{wan.inet3.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LTE"
        set interface "{{wan.inet3.port}}"
        set vlanid {{wan.inet3.vlanid}}
    next
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
    next
    edit "port5"
        set ip 192.168.{{i}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port10"
        set allowaccess ping https ssh http telnet
        set alias "OOB"
    next
end

