# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode static
        set ip {{wan.inet1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
        set role wan
    next
    edit "Internet_1_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet1_snat.vlanid}}.{{i}} 255.255.255.0
        set allowaccess ping
        set description "INET1 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet1.subnet}}.{{wan.inet1_snat.vlanid}}"
        set interface "{{wan.inet1_snat.port}}"
        set vlanid {{wan.inet1_snat.vlanid}}
        set status down
    next
    edit "Internet_2"
        set vdom "root"
        set mode static
        set ip {{wan.inet2.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
        set role wan
    next
    edit "Internet_2_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet2_snat.vlanid}}.{{i}} 255.255.255.0
        set allowaccess ping
        set description "INET2 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet2.subnet}}.{{wan.inet2_snat.vlanid}}"
        set interface "{{wan.inet2_snat.port}}"
        set vlanid {{wan.inet2_snat.vlanid}}
        set status down
    next
    edit "LTE"
        set vdom "root"
        set mode static
        set ip {{wan.inet3.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LTE"
        set interface "{{wan.inet3.port}}"
        set vlanid {{wan.inet3.vlanid}}
        set role wan
    next
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
        set role wan
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.{{i}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LAN"
        set role lan
    next
end

