config system global
    set hostname {{name}}
    {% if i == 2 %}
        set gui-theme mariner
    {% endif %}
end

config system alias
    edit "sniff_client11"
        set command "diagnose sniffer packet any \'host 192.168.1.11\' 4"
    next
    edit "sniff_client22"
        set command "diagnose sniffer packet any \'host 192.168.2.22\' 4"
    next
    edit "flow_client11"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 192.168.1.11
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_client22"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 192.168.2.22
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end

