###

#
# Prefix lists
#

config router prefix-list
    edit "PFL_corporate_aggregate"
        config rule
            edit 1
                set prefix 10.0.0.0 255.252.0.0
                unset ge
                unset le
            next
        end
    next
end

# Route-maps
#

# Ideally the Hub/DC of a region should advertise a summary for its whole region to other regions.
# For e.g., DC3 would get a summary for West region from DC1 and DC2. Then DC3 would pass this summary to its edges
# Here, the address plan does not allow to summarize West region and East region without overlap.
# That's what might happen as well on real networks with no nice-and-clean summarizable IP plan.
# So, here, DC1/DC2 send all there edge subnets to DC3 which summarize them in a big 10.0.0.0/14 summary which is the
# "corporate summary" which encompasses all corporate subnets of all regions.
# This corporate summary routes 10.0.0.0/14 must not be advertised to other regions

# Routes learned from East region (DC3 10.3.0.0/24, BR3 10.0.3.0/24) must not be advertised to West Edges.
# Only the corporate summary (10.0.0.0/14) is sent to West branches.
# Branches of one region do not need to know details about other regions
# 'tag 666' is used to mark routes received from another region. Routes with this tag are not advertised to local edges

config router route-map
    edit "RM_REGION_IN"
        config rule
            edit 1
                set set-tag 666
            next
        end
    next
    edit "RM_EDGE_OUT"
        config rule
            edit 1
                set action deny
                set match-tag 666
            next
            edit 2
            next
        end
    next
    edit "RM_REGION_OUT"
        config rule
            edit 1
                set action deny
                set match-ip-address "PFL_corporate_aggregate"
            next
            edit 2
            next
        end
    next
end

