config system fortiguard
    set update-server-location eu
    set interface-select-method specify
    set interface "Internet_1"
end

config system central-management
    set type fortimanager
    set serial-number "FMG-VMTM23012449"
    set fmg "172.16.31.200"
end

config log fortianalyzer setting
    set status enable
    set server "172.16.31.200"
    set serial "FMG-VMTM23012449"
    set upload-option realtime
end
