###############################################################################################################
# FW addresses and groups

config firewall address
    {# edit "DC-LAN" #}
    {#    set subnet {{lan.subnet}} {{lan.mask}}  #}
    {# next #}
    edit "lo-SDWAN-HC"
        set subnet 10.200.99.{{region_id}} 255.255.255.255
    next
    edit "Corporate"
        set subnet 10.0.0.0 255.0.0.0
        set allow-routing enable
    next
    edit "lo-BGP"
        set subnet {{loopback}} 255.255.255.255
    next
    edit "lo-BGP-global-summary"
        set subnet 10.200.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "lo-BGP-regional-summary"
        set subnet 10.200.{{region_id}}.0 255.255.255.0
        set allow-routing enable
    next
    edit "net-PARIS-DC"
        set subnet 10.1.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "net-ASHBRUN-DC"
        set subnet 10.4.0.0 255.255.0.0
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "net-PARIS-DC" "net-ASHBRUN-DC"
    next
end
