##############

#
# Inter-Region tunnels
#

{% if region == 'West' %}
    {% set phase1s = [
        {   'name': 'ASHBURN_INET', 'interface': 'Internet_1', 'remote_gw': datacenter.east.first.inet1,
            'localid': 'PARIS-DC_INET', 'comment': 'Tunnel between PARIS-DC and ASHBURN-DC over INET',
             'ip': '10.224.10.'~dc_id~'1/32', 'cross_underlay': false, 'status': 'up'
        },
        {   'name': 'ASHBURN_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.east.first.mpls,
            'localid': 'PARIS-DC_MPLS', 'comment': 'Tunnel between PARIS-DC and ASHBURN-DC over MPLS',
             'ip': '10.224.10.'~dc_id~'3/32', 'cross_underlay': false, 'status': 'up'
        },
        ]
    %}
{% else %} {# East region #}
    {% set phase1s = [
        {   'name': 'PARIS_INET', 'interface': 'Internet_1', 'remote_gw': datacenter.west.first.inet1,
            'localid': 'ASHBURN-DC_INET', 'comment': 'Tunnel between ASHBURN-DC and PARIS-DC over INET',
             'ip': '10.224.20.1'~dc_id~'1/32', 'cross_underlay': false, 'status': 'up'
        },
        {   'name': 'PARIS_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.west.first.mpls,
            'localid': 'ASHBURN-DC_MPLS', 'comment': 'Tunnel between ASHBURN-DC and PARIS-DC over MPLS',
             'ip': '10.224.20.1'~dc_id~'3/32', 'cross_underlay': false, 'status': 'up'
        },
        ]
    %}
{% endif %}


##### WEST DC{{dc_id}} to EAST DC ######################
# localid is convenient since it is shown on IPsec monitor of Branch for cross-region branch-to-DC shortcut

{% if multicast %}
# IP addresses must exist on IPsec interfaces for PIM to bind
# /32 IP addresses (no subnet) are configured on the inter-region tunnels
# No need to have a subnet, simple IP addresses seems enough for PIM
# IP@ for tunnels between PARIS-DC<->ASHBURN-DC are taken in subnet 10.224.10.0/24
# IP@ for tunnels between WEST-DC2<->ASHBURN-DC are taken in subnet 10.224.20.0/24
{% endif %}

{% for phase1 in phase1s %}
    {% if phase1.cross_underlay and not full_mesh_ipsec %}
        {% continue %}
    {% endif %}
    config vpn ipsec phase1-interface
        edit "{{phase1.name}}"
            set type static
            set interface "{{phase1.interface}}"
            set ike-version 2
            set peertype any
            set localid "{{phase1.localid}}"
            set net-device disable
            {% if cross_region_advpn %}
#                 set auto-discovery-sender enable
#                 set auto-discovery-receiver enable
                set auto-discovery-forwarder enable
#                set add-route disable
            {% else %}
                set exchange-interface-ip enable
            {% endif %}

            set exchange-ip-addr4 {{loopback}}

            set dpd on-idle
            set dpd-retrycount 3
            set dpd-retryinterval 5
            set psksecret fortinet
            set remote-gw {{phase1.remote_gw}}
            set comments "{{phase1.comment}}"
            {% if vrf_aware_overlay %}
                set encapsulation vpn-id-ipip
#                 set proposal aes128-sha256
#                 set dhgrp 19
#             {% else %}
            {% endif %}
            set suite-b suite-b-gcm-128
        next
    end

    config vpn ipsec phase2-interface
        edit "{{phase1.name}}"
            set phase1name "{{phase1.name}}"
            set keepalive enable
#             {% if vrf_aware_overlay %}
#                 set proposal null-sha1 aes128gcm
#             {% endif %}
        next
    end

    config system interface
        edit "{{phase1.name}}"
            set status {{phase1.status}}
            {% if multicast %}
                set ip {{phase1.ip}}
            {% endif %}
            {{ "set vrf "~vrf_pe if vrf_aware_overlay }}
        next
    end
{% endfor %}
