#########################################################################################

{% if vrf_aware_overlay %}
# CONTEXT = No ADVPN for VRF-RED, ADVPN is only for port5.VRF and VRF-BLUE
#
# - "No ADVPN" can mean two things:
#   (1) There will not be any branch-to-branch traffic (e.g, ATMs in VRF-RED)
#       In this case, VRF-RED branches simply need to receive the subnets from the DataCenters (10.{1|2|4}.0.0/16)
#       For simplicity, we can also simply send a global LAN summary (10.0.0.0/8) to the VRF-RED branches
#   (2) There should hardly be any branch-to-branch traffic (but it can happen)
#       VRF-RED branches need to reach the DC subnets but also other branches in VRF-RED
#       The global LAN summary (eg, 10.0.0.0/8) is sent
#
# - HUBS must advertise a global LAN summary route (10.0.0.0/8) into VRF-RED EDGE
#   as well as a summary route for its DataCenter (W-DC1 = 10.1.0.0/26, W-DC2= 10.2.0.0/16)
#   these two DC-specific subnets are needed because the SD-WAN rule mixes DC1+DC2 with 'fib-best-match'
#   so we need a more specific route for each DC in order to send the traffic to the correct DC
# - These summaries (global LAN and DCs LANs) must not be advertised to other regions -> restricted with 'no-export' community
# - HUB must filter VPNV4 prefixes with RT 65000:2 towards the EDGE
# - But the summary routes, which also have RT 65000:2 must be allowed so the summary is tagged with 'tag 32768'
#   when it is injected to BGP
# - summaries are added by means of static blackhole routes because:
#   . it is not possible to apply a route-map when creating an aggregate so cannot add tag 32768
#   . if an aggregate is used, the summary is not limited to VRF-RED

# Inject the summary routes (10.0.0.0/8, 10.{1|2}.0.0/16) in VRF-RED into the BGP table
# Add 'no-export' so that these summaries are only announced to EDGE (iBGP) and not announced to another REGION (eBGP)
# Add tag 32768 to indicate that this is a locally originated prefix
# Add community "65000:665535" to indicate that this VRF-2 summary should be propagated by Toulouse to its own branches

# config router route-map
#     edit "EDGE_VRF-RED_ONLY"
#         config rule
#             edit 1
#                 set match-vrf 2
#                 set set-community "no-export" "65000:65535"
#                 set set-tag 32768
#             next
#         end
#     next
# end

# Do not reflect routes from VRF-RED to EDGE except if it contains tag 32768 (self-originated summary)

# config router extcommunity-list
#     edit "VRF-RED_ROUTE_TARGET"
#         set type standard
#         config rule
#             edit 1
#                 set action permit
#                 set type rt
#                 set match "65000:2"
#             next
#         end
#     next
# end

config router route-map
    edit "EDGE_OUT_VPNV4"
        config rule
            edit 1
                set action deny
                set match-ip-address "BGP_REGIONAL_SUMMARY"
            next
#             edit 2
#                 set action permit
#                 set match-extcommunity "VRF-RED_ROUTE_TARGET"
#                 set match-tag 32768
#             next
#             edit 3
#                 set action deny
#                 set match-extcommunity "VRF-RED_ROUTE_TARGET"
#             next
            edit 100
            next
        end
    next
end
{% endif %}
