###############################################################################################################
# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 10.0.{{branch_id}}.0 255.255.255.0
    next
    edit "W-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "W-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "E-DC3"
        set subnet 10.3.0.0 255.255.255.0
    next
    edit "Branches"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
    edit "Overlay_INET1"
        set subnet 10.201.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_INET2"
        set subnet 10.202.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_MPLS"
        set subnet 10.203.0.0 255.255.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "W-DC1" "W-DC2" "E-DC3"
        set allow-routing enable
    next
    edit "Corporate"
        set member "Branches" "DataCenters" "Overlays"
        set allow-routing enable
    next
end