###############################################################################################################
# IPsec

{% if region == 'West' %}
    {% set dc1 = datacenter.west.first.id %}
    {% set dc2 = datacenter.west.second.id %}
    {% set phase1s = [
        {   'name': 'H1_INET1', 'interface': 'Internet_1', 'remote_gw': datacenter.west.first.inet1,
            'networkid': dc1~'1', 'localid': region|upper~'_BR'~branch_id~'_INET1',
        },
        {   'name': 'H1_INET2', 'interface': 'Internet_2', 'remote_gw': datacenter.west.first.inet2,
            'networkid': dc1~'2', 'localid': region|upper~'_BR'~branch_id~'_INET2',
        },
        {   'name': 'H1_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.west.first.mpls,
            'networkid': dc1~'3', 'localid': region|upper~'_BR'~branch_id~'_MPLS',
        },
        {   'name': 'H2_INET1', 'interface': 'Internet_1', 'remote_gw': datacenter.west.second.inet1,
            'networkid': dc2~'1', 'localid': region|upper~'_BR'~branch_id~'_INET1',
        },
        {   'name': 'H2_INET2', 'interface': 'Internet_2', 'remote_gw': datacenter.west.second.inet2,
            'networkid': dc2~'2', 'localid': region|upper~'_BR'~branch_id~'_INET2',
        },
        {   'name': 'H2_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.west.second.mpls,
            'networkid': dc2~'3', 'localid': region|upper~'_BR'~branch_id~'_MPLS',
        },
        ]
    %}
{% else %} {# East region #}
    {% set dc3 = datacenter.east.first.id %}
    {% set dc4 = datacenter.east.second.id %}
    {% set phase1s = [
        {   'name': 'H1_INET1', 'interface': 'Internet_1', 'remote_gw': datacenter.east.first.inet1,
            'networkid': dc3~'1', 'localid': region|upper~'_BR'~branch_id~'_INET1',
        },
        {   'name': 'H1_INET2', 'interface': 'Internet_2', 'remote_gw': datacenter.east.first.inet2,
            'networkid': dc3~'2', 'localid': region|upper~'_BR'~branch_id~'_INET2',
        },
        {   'name': 'H1_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.east.first.mpls,
            'networkid': dc3~'3', 'localid': region|upper~'_BR'~branch_id~'_MPLS',
        },
        {   'name': 'H2_INET1', 'interface': 'Internet_1', 'remote_gw': datacenter.east.second.inet1,
            'networkid': dc4~'1', 'localid': region|upper~'_BR'~branch_id~'_INET1',
        },
        {   'name': 'H2_INET2', 'interface': 'Internet_2', 'remote_gw': datacenter.east.second.inet2,
            'networkid': dc4~'2', 'localid': region|upper~'_BR'~branch_id~'_INET2',
        },
        {   'name': 'H2_MPLS', 'interface': 'MPLS', 'remote_gw': datacenter.east.second.mpls,
            'networkid': dc4~'3', 'localid': region|upper~'_BR'~branch_id~'_MPLS',
        },
        ]
    %}
{% endif %}

# localid on Branch is convenient since it is shown on IPsec monitor of DCs

{% for phase1 in phase1s %}
    config vpn ipsec phase1-interface
        edit "{{phase1.name}}"
            set interface "{{phase1.interface}}"
            set ike-version 2
            set network-overlay enable
            set network-id {{phase1.networkid}}
            set peertype any
            set localid "{{phase1.localid}}"
            set net-device enable
            set auto-discovery-receiver enable
            set add-route disable
            set mode-cfg enable
            set dpd on-idle
            set dpd-retryinterval 5
            set idle-timeout enable
            set idle-timeoutinterval 5
            set suite-b suite-b-gcm-128
            set remote-gw {{phase1.remote_gw}}
            set psksecret {{phase1.networkid}}{{phase1.networkid}}{{phase1.networkid}}
        next
    end

    config vpn ipsec phase2-interface
        edit "{{phase1.name}}"
            set phase1name "{{phase1.name}}"
            set keepalive enable
        next
    end

    config system interface
        edit "{{phase1.name}}"
            set allowaccess ping
        next
    end
{% endfor %}
