hostname {{name}}

{% set gateway_ip = hosts[name].gateway|ipaddr('address') %} {# eg, 10.0.1.1 #}
{% set ipmask = hosts[name].gateway|ipaddr('network/prefix')|ipaddr(hosts[name].rank)%} {# eg, 10.0.1.99/24 #}

{% if vlan %}
    ip link add link {{interface}} name {{interface}}.{{vlan}} type vlan id {{vlan}}
    ip addr flush dev {{interface}}.{{vlan}} scope global
    ip addr add dev {{interface}}.{{vlan}} {{ipmask}} brd +
    ip link set dev {{interface}}.{{vlan}} up
{% else %}
    ip addr flush dev {{interface}} scope global
    ip addr add dev {{interface}} {{ipmask}} brd +
    ip link set dev {{interface}} up
{% endif %}

ip route replace default via {{gateway_ip}}

{# Re-create the /etc/hosts each time to avoid accumulation (idempotency) #}

echo -e "127.0.0.1\tlocalhost" > /etc/hosts
echo -e "198.18.8.8\tINTERNET-SERVER" >> /etc/hosts

{% for name, host in hosts.items() %}
    echo -e "{{host.gateway|ipaddr('network/prefix')|ipaddr(host.rank)|ipaddr('address')}}\t{{name}}" >> /etc/hosts
{% endfor %}

{# TCP servers on 80-83, 8080, 5061 are started by /fortipoc/postboot #}
{# UDP servers on 8080-8083, 5061 are started by /fortipoc/postboot #}

{# Multicast #}

{% set commands  = [
"# mcast sender (initiator = client = -c)",
"# **By default, iPerf sets the DF bit** so one must ensure that the packet length is **smaller than the tunnel MTU** by using '-l 1000'",
"# -c= client, -u = udp, -b = bandwidth,  -t = time in seconds to transmit, -T = TTL (otherwise default to 1 for mcast)",
"MCAST_GROUP=\$1",
"iperf -u -l 1000 -b 8k -t 600 -T 10 -c \${MCAST_GROUP}"
] %}

{% set filename = "/root/mcast_sender.sh" %}
echo -n "" > {{filename}}
{% for command in commands %}
  echo -e "{{command|safe}}" >> {{filename}}
{% endfor %}

chmod a+x {{filename}}


{% set commands  = [
"# mcast receiver (listener = server -s)",
"# **By default, iPerf sets the DF bit** so one must ensure that the packet length is **smaller than the tunnel MTU** by using '-l 1000'",
"# -s= server, -u = udp, -l = read buffer length, -i= pause interval in sec, -B = bind to mcast@",
"MCAST_GROUP=\$1",
"iperf -s -u -l 1000 -i 1 -B \${MCAST_GROUP}"
] %}

{% set filename = "/root/mcast_receiver.sh" %}
echo -n "" > {{filename}}
{% for command in commands %}
  echo -e "{{command|safe}}" >> {{filename}}
{% endfor %}

chmod a+x {{filename}}
