hostname {{name}}

{% set gateway_ip = hosts[name].gateway|ipaddr('address') %} {# eg, 10.0.1.1 #}
{% set ipmask = hosts[name].gateway|ipaddr('network/prefix')|ipaddr(hosts[name].rank)%} {# eg, 10.0.1.99/24 #}

{% if vlan %}
    ip link add link {{interface}} name {{interface}}.{{vlan}} type vlan id {{vlan}}
    ip addr flush dev {{interface}}.{{vlan}} scope global
    ip addr add dev {{interface}}.{{vlan}} {{ipmask}} brd +
    ip link set dev {{interface}}.{{vlan}} up
{% else %}
    ip addr flush dev {{interface}} scope global
    ip addr add dev {{interface}} {{ipmask}} brd +
    ip link set dev {{interface}} up
{% endif %}

ip route replace default via {{gateway_ip}}

{# Re-create the /etc/hosts each time to avoid accumulation (idempotency) #}

echo -e "127.0.0.1\tlocalhost" > /etc/hosts
echo -e "198.18.8.8\tINTERNET-SERVER" >> /etc/hosts

{% for name, host in hosts.items() %}
    echo -e "{{host.gateway|ipaddr('network/prefix')|ipaddr(host.rank)|ipaddr('address')}}\t{{name}}" >> /etc/hosts
{% endfor %}

{# TCP servers on 80-83, 8080, 5061 are started by /fortipoc/postboot #}
{# UDP servers on 8080-8083, 5061 are started by /fortipoc/postboot #}
