# FW addresses and groups

config firewall address
    edit "DC-LAN"
        set subnet 10.{{dc_id}}.0.0 255.255.255.0
    next
    edit "lo-SDWAN-HC"
        set subnet 10.200.99.1 255.255.255.255
    next
    edit "W-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "W-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "E-DC3"
        set subnet 10.3.0.0 255.255.255.0
    next
    edit "Branches"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_summary"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "W-DC1" "W-DC2" "E-DC3"
        set allow-routing enable
    next
    edit "Corporate"
        set member "Branches" "DataCenters" "Overlay_summary"
        set allow-routing enable
    next
end