# IPsec

#

config vpn ipsec phase1-interface
    edit "EDGE_INET1"
        set type dynamic
        set interface "Internet_1"
        set ike-version 2
        set network-overlay enable
        set network-id {{dc_id}}1
        set peertype any
        set net-device disable
        {% if FOS < 7_000_000 %}
            set tunnel-search nexthop
        {% endif %}
        set add-route disable
        set mode-cfg enable
        set ipv4-start-ip 10.201.{{dc_id}}.1
        set ipv4-end-ip 10.201.{{dc_id}}.252
        set ipv4-netmask 255.255.255.0
        set auto-discovery-sender enable
        set dpd on-idle
        set dpd-retryinterval 60
        set suite-b suite-b-gcm-128
        set psksecret {{dc_id}}1{{dc_id}}1{{dc_id}}1
    next
end

config vpn ipsec phase2-interface
    edit "EDGE_INET1"
        set phase1name "EDGE_INET1"
    next
end

config system interface
    edit "EDGE_INET1"
        set ip 10.201.{{dc_id}}.254 255.255.255.255
        set remote-ip 10.201.{{dc_id}}.253 255.255.255.0
        set allowaccess ping
    next
end


#

config vpn ipsec phase1-interface
    edit "EDGE_INET2"
        set type dynamic
        set interface "Internet_2"
        set ike-version 2
        set network-overlay enable
        set network-id {{dc_id}}2
        set peertype any
        set net-device disable
        {% if FOS < 7_000_000 %}
            set tunnel-search nexthop
        {% endif %}
        set add-route disable
        set mode-cfg enable
        set ipv4-start-ip 10.202.{{dc_id}}.1
        set ipv4-end-ip 10.202.{{dc_id}}.252
        set ipv4-netmask 255.255.255.0
        set auto-discovery-sender enable
        set dpd on-idle
        set dpd-retryinterval 60
        set suite-b suite-b-gcm-128
        set psksecret {{dc_id}}2{{dc_id}}2{{dc_id}}2
    next
end

config vpn ipsec phase2-interface
    edit "EDGE_INET2"
        set phase1name "EDGE_INET2"
    next
end

config system interface
    edit "EDGE_INET2"
        set ip 10.202.{{dc_id}}.254 255.255.255.255
        set remote-ip 10.202.{{dc_id}}.253 255.255.255.0
        set allowaccess ping
    next
end

#

config vpn ipsec phase1-interface
    edit "EDGE_MPLS"
        set type dynamic
        set interface "MPLS"
        set ike-version 2
        set network-overlay enable
        set network-id {{dc_id}}3
        set peertype any
        set net-device disable
        {% if FOS < 7_000_000 %}
            set tunnel-search nexthop
        {% endif %}
        set add-route disable
        set mode-cfg enable
        set ipv4-start-ip 10.203.{{dc_id}}.1
        set ipv4-end-ip 10.203.{{dc_id}}.252
        set ipv4-netmask 255.255.255.0
        set auto-discovery-sender enable
        set dpd on-idle
        set dpd-retryinterval 60
        set suite-b suite-b-gcm-128
        set psksecret {{dc_id}}3{{dc_id}}3{{dc_id}}3
    next
end

config vpn ipsec phase2-interface
    edit "EDGE_MPLS"
        set phase1name "EDGE_MPLS"
    next
end

config system interface
    edit "EDGE_MPLS"
        set ip 10.203.{{dc_id}}.254 255.255.255.255
        set remote-ip 10.203.{{dc_id}}.253 255.255.255.0
        set allowaccess ping
    next
end
