## Routing

{% if cross_region_advpn and FOS >= 7_000_000 %}
    {% include "./routing.objects.1A.conf" %}
    {% include "./routing.bgp.1A.conf" %}
{% endif %}

{% if cross_region_advpn and FOS < 7_000_000 %}
    {% include "./routing.objects.1B.conf" %}
    {% include "./routing.bgp.1B.conf" %}
{% endif %}

{% if not cross_region_advpn and FOS >= 7_000_000 %}
    {% include "./routing.objects.2A.conf" %}
    {% include "./routing.bgp.2A.conf" %}
{% endif %}

{% if not cross_region_advpn and FOS < 7_000_000 %}
    {% include "./routing.objects.2B.conf" %}
    {% include "./routing.bgp.2B.conf" %}
{% endif %}

{% include "./routing.static.conf" %}
