## Routing

# Static default-routes

{% if FOS >= 7_000_000 %}
config router static
    edit 1
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end
{% else %}
config router static
    edit 1
        set device "Internet_1"
        set gateway {{wan.inet1.subnet}}.254
        set comment "Default-route via Internet-1"
    next
    edit 2
        set device "Internet_2"
        set gateway {{wan.inet2.subnet}}.254
        set comment "Default-route via Internet-2"
    next
    edit 3
        set device "MPLS"
        set dstaddr "MPLS_Underlay"
        set gateway 10.0.14.254
        set comment "MPLS underlay"
    next
end
{% endif %}

# BGP peering over VPNs

{% if FOS >= 7_000_000 %}
    # Advertise overlay subnets via BGP since BGP NH recursion via BGP is available as of 7.0
{% endif %}

config router bgp
    set as 65000
    set router-id 10.{{dc_id}}.0.1
    set ibgp-multipath enable
    set additional-path enable
    set additional-path-select 4
    set keepalive-timer 10
    set holdtime-timer 30
    {% if FOS >= 7_000_000 %}
        config aggregate-address
            edit 1
                set prefix 10.201.{{dc_id}}.0 255.255.255.0
                set summary-only enable
            next
            edit 2
                set prefix 10.202.{{dc_id}}.0 255.255.255.0
                set summary-only enable
            next
            edit 3
                set prefix 10.203.{{dc_id}}.0 255.255.255.0
                set summary-only enable
            next
        end
    {% endif %}
    config neighbor-group
        edit "EDGE_INET1"
            set interface "EDGE_INET1"
            set update-source "EDGE_INET1"
            set remote-as 65000
            set additional-path send
            set adv-additional-path 4
            set route-reflector-client enable
            set advertisement-interval 1
            set link-down-failover enable
            set next-hop-self enable
            set soft-reconfiguration enable
        next
        edit "EDGE_INET2"
            set interface "EDGE_INET2"
            set update-source "EDGE_INET2"
            set remote-as 65000
            set additional-path send
            set adv-additional-path 4
            set route-reflector-client enable
            set advertisement-interval 1
            set link-down-failover enable
            set next-hop-self enable
            set soft-reconfiguration enable
        next
        edit "EDGE_MPLS"
            set interface "EDGE_MPLS"
            set update-source "EDGE_MPLS"
            set remote-as 65000
            set additional-path send
            set adv-additional-path 4
            set route-reflector-client enable
            set advertisement-interval 1
            set link-down-failover enable
            set next-hop-self enable
            set soft-reconfiguration enable
        next
    end
    config neighbor-range
        edit 1
            set prefix 10.201.{{dc_id}}.0 255.255.255.0
            set neighbor-group "EDGE_INET1"
        next
        edit 2
            set prefix 10.202.{{dc_id}}.0 255.255.255.0
            set neighbor-group "EDGE_INET2"
        next
        edit 3
            set prefix 10.203.{{dc_id}}.0 255.255.255.0
            set neighbor-group "EDGE_MPLS"
        next
    end
    config network
        edit 1
            set prefix 10.{{dc_id}}.0.0 255.255.255.0
        next
        {% if FOS >= 7_000_000 %}
            edit 2
                set prefix 10.201.{{dc_id}}.254 255.255.255.255
            next
            edit 3
                set prefix 10.202.{{dc_id}}.254 255.255.255.255
            next
            edit 4
                set prefix 10.203.{{dc_id}}.254 255.255.255.255
            next
        {% endif %}
    end
end
