
# CONTEXT:
# - FOS >= 7.0
# - Cross-region shortcuts are NOT possible
#
# Solution:
# - eBGP for cross-region peerings (no need for BGP NH preservation)
# - a single BGP peering between DCs (no need to have one BGP peering per overlay)
# - Only details for local-region prefixes are needed for local-region ADVPN shortcuts
# - Prefixes from other regions (edges and DCs) are aggregated under summary 10.0.0.0/14 which covers all LAN/DC subnets
# - advertise overlay subnet summaries via BGP since BGP NH recursion via BGP is available as of 7.0

#
# Prefix lists
#

config router prefix-list
    edit "PFL_corporate_aggregate"
        config rule
            edit 1
                set prefix 10.0.0.0 255.252.0.0
                unset ge
                unset le
            next
        end
    next
    edit "PFL_overlay_aggregate"
        config rule
            edit 1
                set prefix 10.200.0.0 255.252.0.0
                unset ge
                unset le
            next
        end
    next
end

# Route-maps
#

# Ideally the Hub/DC of a region should advertise a summary for its whole region to other regions.
# For e.g., DC3 would get a summary for West region from DC1 and DC2. Then DC3 would pass this summary to its edges
# Here, the address plan does not allow to summarize West region and East region independently. That's what might
# happen often also on real networks which have groan without a nice-and-clean summarizable IP plan.
# So, here, DC1/DC2 send all there edge subnets to DC3 which summarize them in a big 10.0.0.0/14 summary which is the
# "corporate summary" which encompasses all corporate subnets of all regions.
# A summary 10.200.0.0/14 is also advertised by DC3 to its edges to cover cross-overlay BGP NH reachability.
# Same logic applies on DC1/DC3 for DC3's edge subnets
# These two summary routes must not be advertised between DCs, they are only for advertisement to the local edges

# Routes learned from East region (DC3 subnet 10.3.0.0/24, BR3 subnet 10.0.3.0/24) must not be advertised
# to West Edges. Only the corporate summary (10.0.0.0/14) is sent to West branches. Branches of one region do not need
# to know any details about other regions branches since there is no cross-region shortcuts
# 'tag 666' is used to mark routes received from another region. Routes with this tag are not advertised to local edges
#
# The summary routes (corporate= 10.0.0.0/14 and cross-overlay BGP NH reachability 10.200.0.0/14) must not be advertised
# to other regions

config router route-map
    edit "RM_REGION_IN"
        config rule
            edit 1
                set set-tag 666
            next
        end
    next
    edit "RM_EDGE_OUT"
        config rule
            edit 1
                set action deny
                set match-tag 666
            next
            edit 2
            next
        end
    next
    edit "RM_REGION_OUT"
        config rule
            edit 1
                set action deny
                set match-ip-address "PFL_corporate_aggregate"
            next
            edit 2
                set action deny
                set match-ip-address "PFL_overlay_aggregate"
            next
            edit 3
            next
        end
    next
end
