# SD-WAN manual rules for ADVPN "domain" routing strategy

config system sdwan
    set status enable
    config zone
        edit "internet"
        next
        edit "overlay"
        next
    end
    config members
        edit 1
            set interface "EDGE_INET1"
            set zone "overlay"
        next
        edit 2
            set interface "EDGE_INET2"
            set zone "overlay"
        next
        edit 3
            set interface "EDGE_MPLS"
            set zone "overlay"
        next
        edit 201
            set interface "Internet_1"
            set gateway {{wan.inet1.subnet}}.254
            set zone "internet"
        next
        edit 202
            set interface "Internet_2"
            set gateway {{wan.inet2.subnet}}.254
            set zone "internet"
        next
    end
    config service
        edit 1
            set name "ADVPN_for_EDGE_INET1"
            set input-device "EDGE_INET1"
            set src "all"
            set dst "all"
            set priority-members 1 2
        next
        edit 2
            set name "ADVPN_for_EDGE_INET2"
            set input-device "EDGE_INET2"
            set src "all"
            set dst "all"
            set priority-members 2 1
        next
        edit 3
            set name "ADVPN_for_EDGE_MPLS"
            set input-device "EDGE_MPLS"
            set src "all"
            set dst "all"
            set priority-members 3
        next
    end
end
