### FW policies
#
#

# Policy with AppCtrl and deep-inspection

config application list
    edit "AC_monitor_all"
        set comment "Monitor all applications."
        set unknown-application-log enable
        config entries
            edit 1
                set action pass
            next
        end
    next
end

config firewall ssl-ssh-profile
edit "TLS_inspect"
    set comment "Inspect TLS traffic"
    config https
        set ports 443
    end
    config ftps
        set ports 990
    end
    config imaps
        set ports 993
    end
    config pop3s
        set ports 995
    end
    config smtps
        set ports 465
    end
    config ssh
        set ports 22
    end
next
end

config firewall policy
    edit 1
        set name "VPN out"
        set srcintf "port5"
        set dstintf "virtual-wan-link"
        set srcaddr "LAN"
        set dstaddr "DC"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set logtraffic all
        set application-list "AC_monitor_all"
        set ssl-ssh-profile "TLS_inspect"
    next
    edit 2
        set name "Inet out"
        set srcintf "port5"
        set dstintf "virtual-wan-link"
        set srcaddr "LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set logtraffic all
        set application-list "AC_monitor_all"
        set ssl-ssh-profile "TLS_inspect"
        set nat enable
    next
end

