config firewall address
    edit "LAN"
        set subnet 192.168.{{i}}.0 255.255.255.0
    next
    edit "DC"
        set allow-routing enable
        set subnet 192.168.255.0 255.255.255.0
    next
    edit "Inet-SRV"
        set subnet 100.64.41.254 255.255.255.255
    next
end
