# ===== IPsec
#

{% if FOS >= 7_000_000 %}
# location-id is sent by branch to Hub during IKEv2 AUTH
# Use case: there are multiple IPsec tunnels from Branch terminated on the same dialup phase1-interface on Hub
# Hub's behavior:
# - all tunnels connecting to the same phase1-interface are grouped together if they have the same location-id.
# - In order to reply symmetrically, original incoming tunnel is cached in session.
# - For outgoing traffic, FOS does not necessarily use the tunnel returned by the routing lookup to send.
#   Instead, FOS tries to pick original incoming tunnel from the group to send.
#
# Here, I'm using the LAN IP@ as location-id
config system settings
    set location-id 192.168.{{i}}.254
end
{% endif %}

config vpn ipsec phase1-interface
    edit "vpn1"
        set interface "Inet1"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
        set localid "BR{{i}}_vpn1"
    next
    edit "vpn2"
        set interface "Inet2"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
        set localid "BR{{i}}_vpn2"
    next
    edit "vpn3"
        set interface "Inet3"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
        set localid "BR{{i}}_vpn3"
    next
end

# IPsec interfaces

config system interface
    edit "vpn1"
        set ip {{overlay}}.1.1 255.255.255.255
        set remote-ip {{overlay}}.1.254 255.255.255.0
    next
    edit "vpn2"
        set ip {{overlay}}.2.1 255.255.255.255
        set remote-ip {{overlay}}.2.254 255.255.255.0
    next
    edit "vpn3"
        set ip {{overlay}}.3.1 255.255.255.255
        set remote-ip {{overlay}}.3.254 255.255.255.0
    next
end

# Traffic selectors used to announce local-LAN and local overlay-ip

config vpn ipsec phase2-interface
    edit "vpn1"
        set phase1name "vpn1"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn1_overlay"
        set phase1name "vpn1"
        set auto-negotiate enable
        set src-subnet {{overlay}}.1.1 255.255.255.255
    next
    edit "vpn2"
        set phase1name "vpn2"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn2_overlay"
        set phase1name "vpn2"
        set auto-negotiate enable
        set src-subnet {{overlay}}.2.1 255.255.255.255
    next
    edit "vpn3"
        set phase1name "vpn3"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn3_overlay"
        set phase1name "vpn3"
        set auto-negotiate enable
        set src-subnet {{overlay}}.3.1 255.255.255.255
    next
end
