# ===== IPsec
#

config vpn ipsec phase1-interface
    edit "vpn1"
        set interface "Inet1"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
    next
    edit "vpn2"
        set interface "Inet2"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
    next
    edit "vpn3"
        set interface "Inet3"
        set peertype any
        set suite-b suite-b-gcm-128
        set remote-gw {{hub}}
        set psksecret fortinet
        set dpd on-idle
    next
end

# IPsec interfaces

config system interface
    edit "vpn1"
    {% if i == 1 %}
        set ip 10.255.1.1 255.255.255.255
        set remote-ip 10.255.1.254 255.255.255.0
    {% else %}
        set ip 10.254.1.1 255.255.255.255
        set remote-ip 10.254.1.254 255.255.255.0
    {% endif %}
    next
    edit "vpn2"
    {% if i == 1 %}
        set ip 10.255.2.1 255.255.255.255
        set remote-ip 10.255.2.254 255.255.255.0
    {% else %}
        set ip 10.254.2.1 255.255.255.255
        set remote-ip 10.254.2.254 255.255.255.0
    {% endif %}
    next
    edit "vpn3"
    {% if i == 1 %}
        set ip 10.255.3.1 255.255.255.255
        set remote-ip 10.255.3.254 255.255.255.0
    {% else %}
        set ip 10.254.3.1 255.255.255.255
        set remote-ip 10.254.3.254 255.255.255.0
    {% endif %}
    next
end

# Traffic selectors used to announce local-LAN and local overlay-ip

config vpn ipsec phase2-interface
    edit "vpn1"
        set phase1name "vpn1"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn1_overlay"
        set phase1name "vpn1"
        set auto-negotiate enable
        {% if i == 1 %}
            set src-subnet 10.255.1.1 255.255.255.255
        {% else %}
            set src-subnet 10.254.1.1 255.255.255.255
        {% endif %}
    next
    edit "vpn2"
        set phase1name "vpn2"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn2_overlay"
        set phase1name "vpn2"
        set auto-negotiate enable
        {% if i == 1 %}
            set src-subnet 10.255.2.1 255.255.255.255
        {% else %}
            set src-subnet 10.254.2.1 255.255.255.255
        {% endif %}
    next
    edit "vpn3"
        set phase1name "vpn3"
        set auto-negotiate enable
        set src-addr-type name
        set dst-addr-type name
        set src-name "LAN"
        set dst-name "all"
    next
    edit "vpn3_overlay"
        set phase1name "vpn3"
        set auto-negotiate enable
        {% if i == 1 %}
            set src-subnet 10.255.3.1 255.255.255.255
        {% else %}
            set src-subnet 10.254.3.1 255.255.255.255
        {% endif %}
    next
end
