# ===== Routing
#

# delete static route #1 which is the default via OOB added by FortiPoC

config router static
    delete 1
    edit 1
        set distance 1
        set comment "default-route for all sdw members"

        {% if FOS >= 7_000_001 %}
            set sdwan-zone virtual-wan-link
        {% elif FOS >= 6_004_001 %}
            set sdwan enable
        {% else %}
            set virtual-wan-link enable
        {% endif %}

    next
    edit 101
        set device "vpn1"
        set dstaddr "DC"
    next
    edit 102
        set device "vpn2"
        set dstaddr "DC"
    next
    edit 103
        set device "vpn3"
        set dstaddr "DC"
    next
    edit 666
        set distance 254
        set blackhole enable
        set dstaddr "DC"
    next
end
