## SD-WAN
#
#

{% if FOS >= 6_004_001 %}
config system sdwan
{% else %}
config system virtual-wan-link
{% endif %}
    set status enable
    config members
        edit 1
            set interface "Inet1"
            set gateway {{wan.inet1.subnet}}.254
        next
        edit 2
            set interface "Inet2"
            set gateway {{wan.inet2.subnet}}.254
        next
        edit 3
            set interface "Inet3"
            set gateway {{wan.inet3.subnet}}.254
        next
        edit 101
            set interface "vpn1"
            {% if FOS <= 7_000_000 %}
                {% if i == 1 %}
                    set gateway 10.255.1.254
                {% else %}
                    set gateway 10.254.1.254
                {% endif %}
            {% endif %}
        next
        edit 102
            set interface "vpn2"
            {% if FOS <= 7_000_000 %}
                {% if i == 1 %}
                    set gateway 10.255.2.254
                {% else %}
                    set gateway 10.254.2.254
                {% endif %}
            {% endif %}
        next
        edit 103
            set interface "vpn3"
            {% if FOS <= 7_000_000 %}
                {% if i == 1 %}
                    set gateway 10.255.3.254
                {% else %}
                    set gateway 10.254.3.254
                {% endif %}
            {% endif %}
        next
    end
    config health-check
        edit "SLA_Internet"
            set server "100.64.41.254"
            set members 1 2 3
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 300
                next
                edit 2
                    set link-cost-factor packet-loss
                    set packetloss-threshold 5
                next
                edit 3
                    set link-cost-factor latency packet-loss
                    set latency-threshold 300
                    set packetloss-threshold 5
                next
            end
        next
        edit "SLA_DC"
            set server "192.168.255.100"
            set members 101 102 103
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 300
                next
                edit 2
                    set link-cost-factor packet-loss
                    set packetloss-threshold 5
                next
                edit 3
                    set link-cost-factor latency packet-loss
                    set latency-threshold 300
                    set packetloss-threshold 5
                next
            end
        next
        edit "SLA_vpn1"
            {% if i == 1 %}
                set server "10.255.1.254"
            {% else %}
                set server "10.254.1.254"
            {% endif %}
            set members 101
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 300
                next
            end
        next
        edit "SLA_vpn2"
            {% if i == 1 %}
                set server "10.255.2.254"
            {% else %}
                set server "10.254.2.254"
            {% endif %}
            set members 102
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 300
                next
            end
        next
        edit "SLA_vpn3"
            {% if i == 1 %}
                set server "10.255.3.254"
            {% else %}
                set server "10.254.3.254"
            {% endif %}
            set members 103
            config sla
                edit 1
                    set link-cost-factor latency
                    set latency-threshold 300
                next
            end
        next
    end
end

