config system global
    set hostname {{name}}
    {% if i == 1 %}
        {% if FOS >= 7_000_000 %}
            set gui-theme jade
        {% else %}
            set gui-theme green
        {% endif %}
    {% else %}
        set gui-theme neutrino
    {% endif %}
end
