###############################################################################################################
# FW addresses and groups

config firewall address
    edit "lo-BGP"
        set subnet {{loopback}} 255.255.255.255
    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "EAST-DC1"
        set subnet 10.4.0.0 255.255.255.0
    next
    edit "WEST-CORE"
        set subnet 10.12.0.0 255.255.255.0
    next
    edit "MPLS_summary"
        set subnet {{wan.mpls_summary.network}}
        set allow-routing enable
    next
    edit "LAN"
        set subnet {{lan.network}}
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" "WEST-CORE" "EAST-DC1"
    next
end

# In-House Applications running in DCs

config firewall internet-service-custom
    edit "DC.Services"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 6
                config port-range
                    edit 1
                        set start-port 80
                        set end-port 80
                    next
                    edit 2
                        set start-port 8080
                        set end-port 8083
                    next
                    edit 3
                        set start-port 443
                        set end-port 443
                    next
                end
                set dst "DataCenters"
            next
            edit 2
                set protocol 17
                config port-range
                    edit 1
                        set start-port 8080
                        set end-port 8083
                    next
                end
                set dst "DataCenters"
            next
            edit 3
                set protocol 1
                set dst "DataCenters"
            next
        end
    next
end
