# dynamic BGP peerings with Branches in local region (iBGP peering)
# since the Branch is not a route-reflector, it will not re-advertise the iBGP prefixes learned from the Hub
# it will only advertise its own 'network' prefixes or prefixes learned from 'redistribute'

{% set local_ASN = 65000 + region_id %}

config router bgp
    config neighbor-group
        edit {{"ADVPN_"~region|upper}}
            set passive disable
            set remote-as {{local_ASN}}
            set interface "lo-BGP"
            set update-source "lo-BGP"
            set advertisement-interval 1
            set soft-reconfiguration enable
            set next-hop-self enable
        next
    end
    config neighbor-range
        edit 1
            set prefix 10.200.{{region_id}}.0 255.255.255.0
            set neighbor-group {{"ADVPN_"~region|upper}}
        next
    end
end

# dynamic BGP peerings with Branches in remote region (eBGP peering)
# Only advertise local subnets, do not re-advertise the iBGP prefixes learned from the Hub into this eBGP peering
# simple solution done here: tag local LAN with 32768 when injected with 'network' command and only allow sending
# prefixes with this tag to remote region branches

# As of 7.4.5 (1034929/1027001) a fix was done in remote-as-filter which allows to use a single neighbor-group for
# dynamic BGP over shortcuts in same AS (iBGP, intra-regional) and different AS (eBGP, inter-regional)
# This is not done here for sake of clarity: intra-regional and inter-regional dynamic BGP peerings are kept separated

config router route-map
    edit "SET_LOCAL_LAN"
        config rule
            edit 1
                set set-tag 32768
            next
        end
    next
    edit "LOCAL_LAN_ONLY"
        config rule
            edit 1
                set match-tag 32768
            next
        end
    next
end

# ASN range [65001-65254] , regexp generated by https://3widgets.com/

config router aspath-list
    edit "ASN_REGIONS"
        config rule
            edit 1
                set action permit
                set regexp "(6500[1-9]|650[1-9][0-9]|651[0-9]{2}|652[0-4][0-9]|6525[0-4])"
            next
        end
    next
end

config router bgp
    config network
        edit 1
            set route-map "SET_LOCAL_LAN"
        next
    end
    config neighbor-group
        edit "ADVPN_REGIONS"
            set passive disable
            set remote-as-filter ASN_REGIONS
            set interface "lo-BGP"
            set update-source "lo-BGP"
            set ebgp-enforce-multihop enable
            set advertisement-interval 1
            set soft-reconfiguration enable
            set next-hop-self enable
            set route-map-out "LOCAL_LAN_ONLY"
        next
    end
    config neighbor-range
        edit 2
            set prefix 10.200.0.0 255.255.0.0
            set neighbor-group "ADVPN_REGIONS"
        next
    end
end
