###############################################################################################################
# Static routing

# MPLS underlay

config router static
    edit 1
        unset gateway
        unset device
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end

# Static default-routes

# With BGP-on-loopback design, it is recommended to configure **default route** on the Spokes towards all the overlays
# default-route is always configured over all overlays

config router static
    edit 2
        set sdwan-zone "INTERNET" "VPN"
        set comment "Default-route via Internet and all overlays"
    next
end
