### SD-WAN neighbors -----------------------------------------------

# Must be defined after BGP config

#{% if bgp_design == 'on_loopback' %}
# This is needed if a Banch wants to use route-map-out and route-map-out-preferrable towards the Hub
# There are use cases where it can be needed on the Hub even if SLA status is propagated via remote-sla
# e.g., when the Hub must propagate this SLA information/reacheability to the Core Network
#config system sdwan
#    config neighbor
#        edit "10.200.{{region_id}}.254"
#            set health-check "SLA_DataCenters"
#            set member 111 122 133 211 222 233
#            set minimum-sla-meet-members 1
#            set sla-id 1
#        next
#        edit "10.200.{{region_id}}.253"
#            set health-check "SLA_DataCenters"
#            set member 111 122 133 211 222 233
#            set minimum-sla-meet-members 1
#            set sla-id 1
#        next
#    end
#end
#{% endif %}

{% if bgp_design == 'per_overlay' %}

{# Define the dc-id #}
{%- set dc1 = datacenter.first.id -%}
{%- set dc2 = datacenter.second.id -%}

{# BGP neighbors #}
{% set neighbors = [
    {'ip': '10.201.'~dc1~'.254', 'member': 111},
    {'ip': '10.202.'~dc1~'.254', 'member': 122},
    {'ip': '10.203.'~dc1~'.254', 'member': 133},
    {'ip': '10.201.'~dc2~'.254', 'member': 211},
    {'ip': '10.202.'~dc2~'.254', 'member': 222},
    {'ip': '10.203.'~dc2~'.254', 'member': 233},
    ]
%}

config system sdwan
    config neighbor
        {% for neighbor in neighbors %}
            edit "{{neighbor.ip}}"
                set member {{neighbor.member}}
                set health-check "SLA_DataCenters"
                set sla-id 1
            next
        {% endfor %}
    end
end
{% endif %}
