### SD-WAN neighbors -----------------------------------------------

{# Must be defined after BGP config #}

{% if bgp_design == 'on_loopback' and region == 'West' and remote_signaling != 'none'  %}
# Dual-Hub failover strategy = traffic moves from H1 to H2 only after all H1 links are out-sla
# The SD-WAN rules to the Hubs must be consistent with this strategy
config system sdwan
    config neighbor
        edit "10.200.{{region_id}}.254"
            set health-check "SLA_DataCenters"
            set member 111 122 133
            {{ "set minimum-sla-meet-members 1" if remote_signaling == 'branch_community' }}
            {{ "set sla-id 1" if remote_signaling == 'branch_community' }}
            {{ "set route-metric priority" if remote_signaling == 'branch_MED' }}
        next
        edit "10.200.{{region_id}}.253"
            set health-check "SLA_DataCenters"
            set member 211 222 233
            {{ "set minimum-sla-meet-members 1" if remote_signaling == 'branch_community' }}
            {{ "set sla-id 1" if remote_signaling == 'branch_community' }}
            {{ "set route-metric priority" if remote_signaling == 'branch_MED' }}
        next
    end
end
{% endif %}

{% if bgp_design == 'per_overlay' %}

{# Define the dc-id #}
{%- set dc1 = datacenter.first.id -%}
{%- set dc2 = datacenter.second.id -%}

{# BGP neighbors #}
{% set neighbors = [
    {'ip': '10.201.'~dc1~'.254', 'member': 111},
    {'ip': '10.202.'~dc1~'.254', 'member': 122},
    {'ip': '10.203.'~dc1~'.254', 'member': 133},
    {'ip': '10.201.'~dc2~'.254', 'member': 211},
    {'ip': '10.202.'~dc2~'.254', 'member': 222},
    {'ip': '10.203.'~dc2~'.254', 'member': 233},
    ]
%}

config system sdwan
    config neighbor
        {% for neighbor in neighbors %}
            edit "{{neighbor.ip}}"
                set member {{neighbor.member}}
                set health-check "SLA_DataCenters"
                set sla-id 1
            next
        {% endfor %}
    end
end
{% endif %}
