###############################################################################################################
# Internet and OOB management interfaces

config system interface
    edit "{{wan.inet1.name}}"
        set vdom "root"
        {% if wan.inet1.dhcp %}
            set mode dhcp
            set defaultgw disable
            set dns-server-override disable
        {% else %}
            set mode static
            set ip {{wan.inet1.ipmask}}
        {% endif %}
        {% if wan.inet1.vlanid %}
            set type vlan
            set interface "{{wan.inet1.port}}"
            set vlanid {{wan.inet1.vlanid}}
        {% else %}
            set speed {{wan.inet1.speed}}
            set alias "Internet-1"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{wan.inet2.name}}"
        set vdom "root"
        {% if wan.inet2.dhcp %}
            set mode dhcp
            set defaultgw disable
            set dns-server-override disable
        {% else %}
            set mode static
            set ip {{wan.inet2.ipmask}}
        {% endif %}
        {% if wan.inet2.vlanid %}
            set type vlan
            set interface "{{wan.inet2.port}}"
            set vlanid {{wan.inet2.vlanid}}
        {% else %}
            set speed {{wan.inet2.speed}}
            set alias "Internet-2"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{wan.mpls1.name}}"
        set vdom "root"
        {% if wan.mpls1.dhcp %}
            set mode dhcp
            set defaultgw disable
            set dns-server-override disable
        {% else %}
            set mode static
            set ip {{wan.mpls1.ipmask}}
        {% endif %}
        {% if wan.mpls1.vlanid %}
            set type vlan
            set interface "{{wan.mpls1.port}}"
            set vlanid {{wan.mpls1.vlanid}}
        {% else %}
            set speed {{wan.mpls1.speed}}
            set alias "MPLS"
        {% endif %}
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{lan.port}}"
        set vdom "root"
        set mode static
        set ip {{lan.ip}} {{lan.mask}}
        set allowaccess ping
        set alias "LAN"
        set speed {{lan.speed}}
        set monitor-bandwidth enable
    next
    edit "lo-BGP"
        set vdom "root"
        set ip {{loopback}} 255.255.255.255
        set allowaccess ping
        set type loopback
        set role wan
    next
end

# DHCP Server for LAN

config system dhcp server
    edit 10
        set interface {{lan.port}}
        set default-gateway {{ lan.ip }}
        set netmask {{ lan.mask }}
        set lease-time 3600
        set dns-service default
        set ntp-service default
        config ip-range
            edit 1
                set start-ip {{ lan.network | ipmath(101) }} {# A single IP is allocated #}
                set end-ip {{ lan.network | ipmath(101) }}
            next
        end
    next
end