###############################################################################################################

config system global
    set hostname {{name}}
    set gui-device-latitude {{gps.0}}
    set gui-device-longitude {{gps.1}}
end

# Custom Application signatures

config application custom
    edit "CUSTOM.HTTP.81"
        set comment ''
        set signature "F-SBID(--attack_id 7930;  --name \"CUSTOM.HTTP.81\"; --protocol tcp; --service HTTP;  --dst_port 81; --flow from_client; --app_cat 25; --default_action pass;)"
        set category 25
    next
    edit "CUSTOM.HTTP.82"
        set comment ''
        set signature "F-SBID(--attack_id 7931;  --name \"CUSTOM.HTTP.82\"; --protocol tcp; --service HTTP;  --dst_port 82; --flow from_client; --app_cat 25; --default_action pass;)"
        set category 25
    next
    edit "CUSTOM.HTTP.83"
        set comment ''
        set signature "F-SBID(--attack_id 7932;  --name \"CUSTOM.HTTP.83\"; --protocol tcp; --service HTTP;  --dst_port 83; --flow from_client; --app_cat 25; --default_action pass;)"
        set category 25
    next
end