hostname {{name}}
{% if vlan %}
vconfig add {{interface}} {{vlan}}
ifconfig {{interface}}.{{vlan}} {{ipmask}}
{% else %}
ifconfig {{interface}} {{ipmask}}
{% endif %}
ip route replace default via {{gateway}}
