hostname {{name}}

{% if vlan %}
    ip link add link {{interface}} name {{interface}}.{{vlan}} type vlan id {{vlan}}
    ip addr flush dev {{interface}}.{{vlan}} scope global
    ip addr add dev {{interface}}.{{vlan}} {{ipmask}} brd +
    ip link set dev {{interface}}.{{vlan}} up
{% else %}
    ip addr flush dev {{interface}} scope global
    ip addr add dev {{interface}} {{ipmask}} brd +
    ip link set dev {{interface}} up
{% endif %}

{% if gateway %}
    ip route replace default via {{gateway}}
{% endif %}
