hostname {{name}}
{% if devlist %}
    {% for dev in devlist%}
        {% if dev.vlan == 0 %}
        ifconfig {{interface}} {{dev.ipmask}}
        {% else %}
        vconfig add {{interface}} {{dev.vlan}}
        ifconfig {{interface}}.{{dev.vlan}} {{dev.ipmask}}
        {% endif %}
    {% endfor %}
{% else %}
    {% if vlan %}
    vconfig add {{interface}} {{vlan}}
    ifconfig {{interface}}.{{vlan}} {{ipmask}}
    {% else %}
    ifconfig {{interface}} {{ipmask}}
    {% endif %}
{% endif %}
{% if gateway %}
ip route replace default via {{gateway}}
{% endif %}
