hostname {{name}}

ip addr flush dev eth0 scope global
ifconfig eth0 198.18.8.8/24
ip route replace default via 198.18.8.254

{% for i in range(1, 8) %}
    ifconfig eth0:{{i}} 198.18.8.{{i}}/24
{% endfor %}

ifconfig eth0:9 198.18.8.9/24
