###############################################################################################################
# SD-WAN BGP neighbor

{% if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' %}

{# Define the dc-id #}
{%- set dc1 = datacenter.first.id -%}
{%- set dc2 = datacenter.second.id -%}

{# BGP neighbors #}
{% set neighbors = [
    {'ip': '10.201.'~dc1~'.254', 'member': 11},
    {'ip': '10.202.'~dc1~'.254', 'member': 12},
    {'ip': '10.203.'~dc1~'.254', 'member': 13},
    {'ip': '10.201.'~dc2~'.254', 'member': 21},
    {'ip': '10.202.'~dc2~'.254', 'member': 22},
    {'ip': '10.203.'~dc2~'.254', 'member': 23},
    ]
%}

config system sdwan
    config neighbor
        {% for neighbor in neighbors %}
            edit "{{neighbor.ip}}"
                set member {{neighbor.member}}
                set health-check "SLA_DataCenters"
                set sla-id 1
            next
        {% endfor %}
    end
end
{% endif %}
