# FW Policies
# no IPS profile is applied because IPS process did not start correctly when mixing AppCtrl + IPS profiles

config firewall policy
    edit 1
        set name "Deny Internet"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
        {% else %}
            set srcintf "port5"
        {% endif %}
        set dstintf "internet"
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
    next
    edit 2
        set name "Internet (DIA)"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
            set srcaddr "LAN0" "LAN1" "LAN2" "LAN3"
        {% else %}
            set srcintf "port5"
            set srcaddr "LAN"
        {% endif %}
        set dstintf "internet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set nat enable
    next
    edit 3
        set name "Corporate Out"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
            set srcaddr "LAN0" "LAN1" "LAN2" "LAN3"
        {% else %}
            set srcintf "port5"
            set srcaddr "LAN"
        {% endif %}
        set dstintf "overlay"
        set dstaddr "Corporate"
        set action accept
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set application-list "default"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
{% if remote_internet == 'mpls' or remote_internet == 'all' %}
    edit 5
        set name "Internet (RIA)"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
            set srcaddr "LAN0" "LAN1" "LAN2" "LAN3"
        {% else %}
            set srcintf "port5"
            set srcaddr "LAN"
        {% endif %}
        set dstintf "overlay"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote Internet Breakout - no NAT"
    next
{% endif %}
    edit 4
        set name "Corporate In"
        set srcintf "overlay"
        set srcaddr "Corporate"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set dstintf "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
            set dstaddr "LAN0" "LAN1" "LAN2" "LAN3"
        {% else %}
            set dstintf "port5"
            set dstaddr "LAN"
        {% endif %}
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
