# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 10.0.{{i}}.0 255.255.255.0
    next
    edit "DataCenter"
        set subnet 10.1.0.0 255.255.0.0
    next
    edit "Branches"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
end


config firewall addrgrp
    edit "Corporate"
        set member "Branches" "DataCenter" "Overlays"
        set allow-routing enable
    next
end

{% if vrf_aware_overlay and FOS >= 7_002_000 %}
config firewall address
    edit "LAN0"
        set subnet 10.0.{{i}}.0 255.255.255.0
    next
    edit "LAN1"
        set subnet 10.0.1{{i}}.0 255.255.255.0
    next
    edit "LAN2"
        set subnet 10.0.2{{i}}.0 255.255.255.0
    next
    edit "LAN3"
        set subnet 10.0.3{{i}}.0 255.255.255.0
    next
    edit "DataCenter0"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "DataCenter1"
        set subnet 10.1.1.0 255.255.255.0
    next
    edit "DataCenter2"
        set subnet 10.1.2.0 255.255.255.0
    next
    edit "DataCenter3"
        set subnet 10.1.3.0 255.255.255.0
    next
end
{% endif %}
