# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 10.0.{{i}}.0 255.255.255.0
    next
    edit "DataCenter"
        set subnet 10.1.0.0 255.255.0.0
    next
    edit "Branches"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
    edit "Corporate"
        set subnet 10.0.0.0 255.0.0.0
        set allow-routing enable
    next
end
