# IPsec

{% set phase1s = [
    {   'name': 'H1_INET1', 'interface': 'Internet_1', 'remote_gw': hub_inet1,
        'networkid': '11', 'localid': 'FGT-BR'~i~'_INET1',
    },
    {   'name': 'H1_INET2', 'interface': 'Internet_2', 'remote_gw': hub_inet2,
        'networkid': '12', 'localid': 'FGT-BR'~i~'_INET2',
    },
    {   'name': 'H1_MPLS', 'interface': 'MPLS', 'remote_gw': hub_mpls,
        'networkid': '13', 'localid': 'FGT-BR'~i~'_MPLS',
    },
    ]
%}

{% for phase1 in phase1s %}

# {{phase1.name}} over {{phase1.interface}}
# 'net-device enable' madatory for sd-wan over shortcuts
# dpd optimized for Lab purpose
# "dependent" shortcuts are mandatory with mode-cfg overlays (0778974/0793117)

config vpn ipsec phase1-interface
    edit "{{phase1.name}}"
        set interface "{{phase1.interface}}"
        set ike-version 2
        set network-overlay enable
        set network-id {{phase1.networkid}}
        set peertype any
        set localid "{{phase1.localid}}"
        set net-device enable
        set auto-discovery-receiver enable
        set add-route disable
        set mode-cfg enable
        set auto-discovery-shortcuts dependent
        set dpd on-idle
        set dpd-retryinterval 5
        set idle-timeout enable
        set idle-timeoutinterval 5
        set suite-b suite-b-gcm-128
        set remote-gw {{phase1.remote_gw}}
        set psksecret {{phase1.networkid}}{{phase1.networkid}}{{phase1.networkid}}
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set encapsulation vpn-id-ipip
        {% endif %}
    next
end

config vpn ipsec phase2-interface
    edit "{{phase1.name}}"
        set phase1name "{{phase1.name}}"
    next
end

config system interface
    edit "{{phase1.name}}"
        set allowaccess ping
    next
end
{% endfor %}
