# BGP peerings over VPN overlays
# 'set interface' only taken into account for ipv4 as of 6.4/6.2.4 (0611900)
# default BGP timers (1min/3min) for advpn3 (LTE overlay)

{% set neighbors = [
    {'ip': '10.201.1.254', 'interface': 'H1_INET1'},
    {'ip': '10.202.1.254', 'interface': 'H1_INET2'},
    {'ip': '10.203.1.254', 'interface': 'H1_MPLS'},
    ]
%}

config router bgp
    set as 65000
    set router-id 10.0.{{i}}.1
    set keepalive-timer 10
    set holdtime-timer 30
    set ibgp-multipath enable
    {% if HA_FGCP %}
        set graceful-restart enable
        set graceful-restart-time 300
        set graceful-update-delay 15
    {% endif %}

    set recursive-next-hop enable

    config neighbor
        {% for neighbor in neighbors %}
            edit "{{neighbor.ip}}"
                set interface "{{neighbor.interface}}"
                set remote-as 65000
                set additional-path receive
                set connect-timer 1
                set advertisement-interval 1
                set soft-reconfiguration enable
                {% if HA_FGCP %}
                    set capability-graceful-restart enable
                    set link-down-failover enable
                    set stale-route enable
                {% endif %}
            next
        {% endfor %}
    end
    config network
        edit 1
            set prefix 10.0.{{i}}.0 255.255.255.0
        next
    end
end

{% if vrf_aware_overlay and FOS >= 7_002_000 %}
# VRF-aware overlay
# VRF 0 is used as PE VRF to carry vpnv4 prefixes and is also used as CE VRF (port5)
# VRF 1-3 are CE VRFs (vlans over port5)

    config router bgp
        config neighbor
            {% for neighbor in neighbors %}
                edit "{{neighbor.ip}}"
                    set additional-path-vpnv4 receive
                next
            {% endfor %}
        end
        config network
            edit 2
                set prefix 10.0.1{{i}}.0 255.255.255.0
            next
            edit 3
                set prefix 10.0.2{{i}}.0 255.255.255.0
            next
            edit 4
                set prefix 10.0.3{{i}}.0 255.255.255.0
            next
        end
        config vrf
            edit "0"
                set role pe
            next
            edit "1"
                set role ce
                set rd "65000:1"
                set export-rt "65000:1"
                set import-rt "65000:1"
            next
            edit "2"
                set role ce
                set rd "65000:2"
                set export-rt "65000:2"
                set import-rt "65000:2"
            next
            edit "3"
                set role ce
                set rd "65000:3"
                set export-rt "65000:3"
                set import-rt "65000:3"
            next
        end
    end
{% endif %}
