config system global
    set hostname {{name}}
    {% if i == 2 %}
        set gui-theme mariner
    {% endif %}
end

config system alias
    edit "sniff_clientBR1"
        set command "diagnose sniffer packet any \'host 10.0.1.101\' 4"
    next
    edit "sniff_clientBR2"
        set command "diagnose sniffer packet any \'host 10.0.2.101\' 4"
    next
    edit "flow_clientBR1"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 10.0.1.101
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_clientBR2"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 10.0.2.101
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end

