hostname {{name}}

{% if vlan_list %}
    {% for dev in vlan_list %}
        {% if dev.vlan == 0 %}
            ip addr flush dev {{interface}} scope global
            ip addr add dev {{interface}} {{dev.ipmask}} brd +
            ip link set dev {{interface}} up
        {% else %}
            ip link add link {{interface}} name {{interface}}.{{dev.vlan}} type vlan id {{dev.vlan}}
            ip addr flush dev {{interface}}.{{dev.vlan}} scope global
            ip addr add dev {{interface}}.{{dev.vlan}} {{dev.ipmask}} brd +
            ip link set dev {{interface}}.{{dev.vlan}} up
        {% endif %}
    {% endfor %}
{% else %}
    {% if vlan %}
        ip link add link {{interface}} name {{interface}}.{{vlan}} type vlan id {{vlan}}
        ip addr flush dev {{interface}}.{{vlan}} scope global
        ip addr add dev {{interface}}.{{vlan}} {{ipmask}} brd +
        ip link set dev {{interface}}.{{vlan}} up
    {% else %}
        ip addr flush dev {{interface}} scope global
        ip addr add dev {{interface}} {{ipmask}} brd +
        ip link set dev {{interface}} up
    {% endif %}
{% endif %}

{% if gateway %}
    ip route replace default via {{gateway}}
{% endif %}
