# FW Policies
# no IPS profile is applied because IPS process did not start correctly when mixing AppCtrl + IPS profiles

{% if vrf_aware_overlay and FOS >= 7_002_000 %}
    config system zone
        edit "LAN_segments"
            set interface "port5" "SEGMENT_1" "SEGMENT_2" "SEGMENT_3"
        next
    end

    {% set internal = 'LAN_segments' %}
{% else %}
    {% set internal = 'port5' %}
{% endif %}

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf "{{internal}}"
        set dstintf "internet"
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
    next
    edit 2
        set name "Internet"
        set srcintf "{{internal}}"
        set srcaddr "Corporate"
        set dstintf "internet"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set nat enable
    next
{% if remote_internet == 'mpls' or remote_internet == 'all' %}
    edit 5
        set name "VPN -> Internet (RIA)"
        set srcintf "branches"
        set dstintf "internet"
        set srcaddr "Corporate"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set comments "Remote Internet Breakout for Branches"
        set nat enable
    next
{% endif %}
    edit 3
        set name "VPN -> DC"
        set srcintf "branches"
        set srcaddr "Corporate"
        set dstintf "{{internal}}" "lo-HC"
        set dstaddr "Corporate" "lo-SDWAN-HC"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set name "VPN <-> VPN"
        set srcintf "branches"
        set dstintf "branches"
        set srcaddr "Corporate"
        set dstaddr "Corporate"
        set action accept
        set schedule "always"
        set service "ALL"

            set anti-replay disable
            set tcp-session-without-syn all

        set logtraffic all
    next
end
