# Static default-routes

config router static
    edit 1
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end

# MPLS underlay

config router static
    edit 2
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end

{% if vrf_aware_overlay and FOS >= 7_002_001 and FOS <= 7_002_002 %}
# Static routes to replace the "set remote-ip" settings lost (bug 0840006) on the dialup interfaces in 7.2.[1-2]
# when vpn-id-ipip is used

config router static
    edit 201
        set dst 10.201.1.0 255.255.255.0
        set device "EDGE_INET1"
    next
    edit 202
        set dst 10.202.1.0 255.255.255.0
        set device "EDGE_INET2"
    next
    edit 203
        set dst 10.203.1.0 255.255.255.0
        set device "EDGE_MPLS"
    next
end
{% endif %}


