# Policies

config firewall policy
    {% for vlan in vlans %}
    edit {{loop.index}}
        set name "VLAN{{vlan}}"
        set srcintf "p5vl{{vlan}}" "vxlan.{{vnis[loop.index0]}}"
        set dstintf "p5vl{{vlan}}" "vxlan.{{vnis[loop.index0]}}"
        set action accept
        set srcaddr "VLAN{{vlan}}"
        set dstaddr "VLAN{{vlan}}"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
  {% endfor %}
end

{% if ipsec and ipsec_design == 'advpn' %}
    config firewall service custom
        edit "VXLAN"
            set category "Tunneling"
            set udp-portrange 4789
        next
    end

    config firewall policy
        edit 10
            set name "ADVPN"
            set srcintf "ipsec"
            set dstintf "ipsec"
            set action accept
            set srcaddr "all"
            set dstaddr "all"
            set schedule "always"
            set service "VXLAN"
            set logtraffic disable
        next
    end
{% endif %}

{% if ipsec and not ipsec_site2site %}
config firewall policy
    edit 20
        set name "BGP"
        set srcintf "any"
        set dstintf "lo-vxlan"
        set action accept
        set srcaddr "all"
        set dstaddr "lo-vxlan-bgp"
        set schedule "always"
        set service "BGP" "PING"
        set logtraffic disable
    next
end
{% endif %}