
# addresses and groups

config firewall address
    {% for vlan in vlans %}
        edit "VLAN{{vlan}}"
            set subnet 192.168.{{vlan}}.0 255.255.255.0
        next
    {% endfor %}
end

{% if ipsec and not ipsec_site2site %}
config firewall address
    edit "lo-vxlan-bgp"
        set subnet {{id}}.{{id}}.{{id}}.{{id}} 255.255.255.255
    next
end
{% endif %}