# Policies

config firewall policy
    {% for vlan in vlans %}
    edit {{loop.index}}
        set name "VLAN{{vlan}}"
        set srcintf "p5vl{{vlan}}" "vxlan.{{vnis[loop.index0]}}"
        set dstintf "p5vl{{vlan}}" "vxlan.{{vnis[loop.index0]}}"
        set action accept
        set srcaddr "VLAN{{vlan}}"
        set dstaddr "VLAN{{vlan}}"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
  {% endfor %}
end