###############################################################################################################

config system alias
    edit "evpn_bgp_summary"
        set command "get router info bgp evpn summary"
    next
    edit "evpn_bgp_network"
        set command "get router info bgp evpn network"
    next
    edit "evpn_bgp_context"
        set command "get router info bgp evpn context"
    next
    edit "evpn_proxy-arp"
        set command "diag ip parp list"
    next
    edit "evpn_instance"
        set command "get l2vpn evpn instance"
    next
    edit "evpn_table"
        set command "get l2vpn evpn table"
    next

    edit "bgp_summary"
        set command "get router info bgp summary"
    next
    edit "bgp_network"
        set command "get router info bgp network"
    next
    edit "rib"
        set command "get router info routing all"
    next

    {% for vni in vnis %}
        edit "vxlan{{vni}}_fdb"
            set command "diag sys vxlan fdb list vxlan.{{vni}}"
        next
        edit "sw{{vni}}_fdb"
            set command "diag netlink brctl name host SW{{vni}}"
        next
    {% endfor %}
end

{# Sniffer aliases #}

config system alias
{% for name, lxc in lxcs.items() %}
      edit "sniff_{{name}}"
          set command "diag sniffer packet any \'host {{lxc.ipmask|ipaddr('address')}}\' 4"
      next
{% endfor %}

      edit "sniff_vxlan"
          set command "diag sniffer packet any \'udp port 4789\' 4"
      next
end

{# Debug flow aliases #}

config system alias
{% for name, lxc in lxcs.items() -%}
    edit "flow_{{name}}"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr {{lxc.ipmask|ipaddr('address')}}
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
{% endfor -%}

    edit "flow_vxlan"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter port 4789
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end

