# VxLAN

config system vxlan
    {% for vni in vnis %}
        edit "vxlan.{{vni}}"
            set interface {{ "ipsec" if ipsec else "lo-vxlan" }}
            set vni {{vni}}
            set evpn-id {{vni}}
            set learn-from-traffic enable
        next
    {% endfor %}
end

config system switch-interface
    {% for vni in vnis %}
        edit "SW{{vni}}"
            set vdom "root"
            set intra-switch-policy explicit
            set member "p5vl{{vlans[loop.index0]}}" "vxlan.{{vni}}"
        next
    {% endfor %}
end
