# Interfaces

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip {{sites[id].ip}} 255.255.255.0
        set allowaccess ping
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
        {{ "set alias Internet" if ipsec else "set alias IP-Core" }}
    next
    {% for vlan in vlans %}
        edit "p5vl{{vlan}}"
            set vdom "root"
            set role lan
            set interface "port5"
            set vlanid {{vlan}}
            set alias "VLAN{{vlan}}"
        next
    {% endfor %}
end

{% if not ipsec_site2site %}
    config system interface
        edit "lo-vxlan"
            set vdom "root"
            set type loopback
            set ip {{id}}.{{id}}.{{id}}.{{id}} 255.255.255.255
            set allowaccess ping
        next
    end
{% endif %}