###############################################################################################################

config system global
    set hostname {{name}}
end

# "set honor-df disable" is configured
# That's the only way to forward packets with DF=1 and bigger than vxlan MTU egress. (see my Vxlan guide)

config system global
    set honor-df disable
end

