# fpoc04 ISFW FortiOS 7.0.3
# context = {'mode': 'active_passive', 'hub1': '198.51.100.1', 'hub2': '198.51.100.2', 'name': 'ISFW', 'fos_version': '7.0.3', 'FOS': 7000003, 'mgmt_fpoc': '172.16.31.254', 'HA': FortiGate_HA(mode=<Modes.STANDALONE: 0>, role=<Roles.STANDALONE: 0>, group_id=None, group_name=None, hbdev=None, sessyncdev=None, monitordev=None, priority=None), 'wan': None, 'request': <WSGIRequest: POST '/poc/4/'>, 'csrf_input': '<input type="hidden" name="csrfmiddlewaretoken" value="4DcrIrtVjsW3c58kJSTs5g8csGXhx5URT3ugXUwQgDytifDcXEfDV9NM8UJbqamr">', 'csrf_token': 'HnMPv1fLVL86oWytyStt5SZfVO41VkPmwN4EKuiGSWKwu63lMEPEVLEPB2QVOphW'}
#
##################################################config system global
    set hostname "ISFW"
end

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 192.168.0.5 255.255.255.0
        set allowaccess ping
        set alias "ISFW"
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.100.1 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port10"
        set allowaccess ping https ssh http telnet
        set alias "OOB Management"
    next
end

config firewall policy
    edit 1
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
end

config router ospf
    set router-id 192.168.0.5
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "isfw"
            set interface "port1"
            set priority 1
        next
    end
    config network
        edit 1
            set prefix 192.168.0.0 255.255.0.0
        next
    end
end