###############################################################################################################
# FW addresses and groups

config firewall address
    {% if shortcut_routing == 'ipsec_selectors' %}
        edit "LAN"
            set subnet {{lan.network}}
        next
    {% endif %}
#    edit "Corporate"
#        set subnet 10.0.0.0 255.0.0.0
#    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "WEST-CORE"
        set subnet 10.12.0.0 255.255.255.0
    next
    edit "EAST-DC3"
        set subnet 10.3.0.0 255.255.255.0
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
    edit "Overlay_INET1"
        set subnet 10.201.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_INET2"
        set subnet 10.202.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_MPLS"
        set subnet 10.203.0.0 255.255.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" "WEST-CORE" "EAST-DC3"
    next
end

# In-House Applications running on DC servers

{% set servers = {
    'SRV-WEST-DC1': '10.1.0.7',
    'SRV-WEST-DC2': '10.2.0.7',
    'SRV-EAST-DC1': '10.3.0.7',
} %}

config firewall address
{% for name, ip in servers.items() %}
        edit "{{name}}"
            set subnet {{ip}} 255.255.255.255
        next
{% endfor %}
end

{% set members = servers.keys()|join(' ') %}
config firewall addrgrp
    edit "DC_Servers"
        set member {{members}}
    next
end

config firewall internet-service-custom
    edit "DC.Services"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 6
                config port-range
                    edit 1
                        set start-port 80
                        set end-port 80
                    next
                    edit 2
                        set start-port 8080
                        set end-port 8083
                    next
                    edit 3
                        set start-port 443
                        set end-port 443
                    next
                end
                set dst "DC_Servers"
            next
            edit 2
                set protocol 17
                config port-range
                    edit 1
                        set start-port 8080
                        set end-port 8083
                    next
                end
                set dst "DC_Servers"
            next
            edit 3
                set protocol 1
                set dst "DC_Servers"
            next
        end
    next
end
