###############################################################################################################
# FW Policies
# no IPS profile is applied because IPS process did not start correctly when mixing AppCtrl + IPS profiles

config system zone
    edit "LAN"
        set interface {{lan.port}}
    next
end

{% set internal = "LAN" %}

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf {{internal}}
        set dstintf "INTERNET"
        set srcaddr "RFC1918-GRP"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
        set global-label "Internet"
    next
    edit 2
        set name "Internet (DIA)"
        set srcintf {{internal}}
        set dstintf "INTERNET"
        set srcaddr "Corporate"
        set dstaddr "Internet"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set nat enable
        set global-label "Internet"
    next
{% if remote_internet == 'mpls' or remote_internet == 'all' %}
    edit 5
        set name "Internet (RIA)"
        set srcintf {{internal}}
        set dstintf "VPN"
        set srcaddr "Corporate"
        set dstaddr "Internet"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote Internet Breakout - no NAT"
        set global-label "Internet"
    next
{% endif %}
    edit 3
        set name "Corporate Out"
        set srcintf {{internal}}
        set dstintf "VPN"
        set srcaddr "Corporate"
        set dstaddr "Corporate"
        set action accept
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set application-list "default"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Corporate Services"
        set global-label "Corporate Traffic"
    next
    edit 4
        set name "Corporate In"
        set srcintf "VPN"
        set dstintf {{internal}} {{"lo-BGP" if shortcut_routing == 'dynamic_bgp' }}
        set srcaddr "Corporate"
        set dstaddr "Corporate"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "no UTM inbound - it is applied outbound"
        set global-label "Corporate Traffic"
    next
end
