###############################################################################################################
## Static Routing

# MPLS underlay

config router static
    edit 1
        unset gateway
        unset device
        set dst {{wan.mpls_summary.network}}
        set device "{{wan.mpls1.name}}"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end

# Static default-routes
{% if remote_internet == 'mpls' or remote_internet == 'all' %}
  config router static
      edit 2
          set sdwan-zone "INTERNET" "VPN"
          set comment "Default-route via Internet and all overlays"
      next
  end
{% else %} {# 'none' #}
  config router static
      edit 2
          set device "{{wan.inet1.name}}"
          set dynamic-gateway enable
          {# set gateway {{wan.inet1.subnet}}.254 #}
          set comment "Default-route via Internet-1"
      next
      edit 3
          set device "{{wan.inet2.name}}"
          set dynamic-gateway enable
          {# set gateway {{wan.inet2.subnet}}.254 #}
          set comment "Default-route via Internet-2"
      next
  end
{% endif %}

