###############################################################################################################
# SD-WAN BGP neighbor to be defined after BGP configuration

{# Define the dc-id #}
{%- set dc1 = datacenter.first.id -%}
{%- set dc2 = datacenter.second.id -%}

{# BGP neighbors #}
{% set neighbors = [
    {'ip': '10.201.'~dc1~'.254', 'member': 11},
    {'ip': '10.202.'~dc1~'.254', 'member': 12},
    {'ip': '10.203.'~dc1~'.254', 'member': 13},
    {'ip': '10.201.'~dc2~'.254', 'member': 21},
    {'ip': '10.202.'~dc2~'.254', 'member': 22},
    {'ip': '10.203.'~dc2~'.254', 'member': 23},
    ]
%}

{% if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' %}
# SD-WAN neighbor is required to push SLA status to the Hub for Hub-side Steering
{% endif %}
{% if bidir_sdwan == 'remote_sla' and FOS >= 7_006_000 and region == 'West' %}
# SD-WAN neighbor is required to add MED to BGP prefixes so that the Hub can forward it to WEST-CORE
{% endif %}

{% if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' or (bidir_sdwan == 'remote_sla' and FOS >= 7_006_000 and region == 'West') %}
config system sdwan
    config neighbor
        {% for neighbor in neighbors %}
            edit "{{neighbor.ip}}"
                set member {{neighbor.member}}
                set health-check "SLA_DataCenters"
                {{ "set sla-id 1" if bidir_sdwan == 'route_tag' or bidir_sdwan == 'route_priority' }}
                {{ "set route-metric priority" if bidir_sdwan == 'remote_sla' and FOS >= 7_006_000 and region == 'West' }}
            next
        {% endfor %}
    end
end
{% endif %}
