###############################################################################################################
# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode dhcp
        set defaultgw disable
        set dns-server-override disable
        {# set mode static #}
        {# set ip {{wan.inet1.subnet}}.{{branch_id}} 255.255.255.0 #}
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
{% if wan.inet1_snat %}
    edit "Internet_1_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet1_snat.vlanid}}.{{branch_id}} 255.255.255.0
        set allowaccess ping
        set description "INET1 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet1.subnet}}.{{wan.inet1_snat.vlanid}}"
        set interface "{{wan.inet1_snat.port}}"
        set vlanid {{wan.inet1_snat.vlanid}}
        set status down
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
{% endif %}
    edit "Internet_2"
        set vdom "root"
        set mode dhcp
        set defaultgw disable
        set dns-server-override disable
        {# set mode static #}
        {# set ip {{wan.inet2.subnet}}.{{branch_id}} 255.255.255.0 #}
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
{% if wan.inet2_snat %}
    edit "Internet_2_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet2_snat.vlanid}}.{{branch_id}} 255.255.255.0
        set allowaccess ping
        set description "INET2 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet2.subnet}}.{{wan.inet2_snat.vlanid}}"
        set interface "{{wan.inet2_snat.port}}"
        set vlanid {{wan.inet2_snat.vlanid}}
        set status down
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
{% endif %}
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.{{branch_id}} 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
        set role wan
        set estimated-upstream-bandwidth 100000
        set estimated-downstream-bandwidth 100000
        set monitor-bandwidth enable
    next
    edit "{{lan.port}}"
        set vdom "root"
        set mode static
        set ip {{lan.ip}} {{lan.mask}}
        set allowaccess ping
        set alias "LAN"
        set monitor-bandwidth enable
    next
    edit "lo-BGP"
        set vdom "root"
        set ip {{loopback}} 255.255.255.255
        set allowaccess ping
        set type loopback
        set role wan
    next
end
