###############################################################################################################

{% set clients = [
    { 'name': 'WBR1', 'ip': '10.0.1.101', 'sniffer': 'host 10.0.1.101'},
    { 'name': 'WBR2', 'ip': '10.0.2.101', 'sniffer': 'host 10.0.2.101'},
    { 'name': 'EBR3', 'ip': '10.0.3.101', 'sniffer': 'host 10.0.3.101'},
]%}

{# Sniffer aliases #}

config system alias
{% for client in clients -%}
    {% if client.sniffer is not none %}
        edit "sniff_{{client.name}}"
            set command "diagnose sniffer packet any \'{{client.sniffer}}\' 4"
        next
    {% endif -%}
{%- endfor %}
end

{% if advpnv2 %}
    config system alias
        edit "sniff_ADVPNv2.0"
            set command "diag sniffer packet any \'udp port 4684\' 4"
        next
    end
{% endif %}


{# Debug flow aliases #}

config system alias
{% for client in clients %}
    edit "flow_{{client.name}}"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr {{client.ip}}
diag debug flow trace start 10
diag debug console time enable
diag debug enable"
    next
{% endfor %}

    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end
