# addresses and groups

config firewall address
    edit "DataCenter"
        set subnet 192.168.3.0 255.255.255.0
    next
    edit "Corporate_subnets"
        set subnet 192.168.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_summary"
        set subnet 10.255.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "MPLS_interco_summary"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "RFC1918-10.0.0.0/8"
        set subnet 10.0.0.0 255.0.0.0
        set allow-routing enable
    next
    edit "RFC1918-172.16.0.0/12"
        set subnet 172.16.0.0 255.240.0.0
        set allow-routing enable
    next
    edit "RFC1918-192.168.0.0/16"
        set subnet 192.168.0.0 255.255.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "RFC1918-private-subnets"
        set member "RFC1918-10.0.0.0/8" "RFC1918-172.16.0.0/12" "RFC1918-192.168.0.0/16"
        set allow-routing enable
    next
end
