# FW Policies

{% if remote_internet_mpls %}
# overlay subnets ("Overlay_summary") is added as srcaddr of the remote internet breakout policy because
# it is needed for traffic self-originated by the Branches (e.g., FortiGuard traffic, etc...)
{% endif %}

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf "port5"
        set dstintf "Internet_1" "Internet_2"
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
    next
    edit 2
        set name "DC -> Internet"
        set srcintf "port5"
        set dstintf "Internet_1" "Internet_2"
        set srcaddr "DataCenter"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set nat enable
    next
{% if remote_internet_mpls %}
    edit 6
        set name "VPN -> Internet"
        {% if FOS >= 6_004_001 %}
            set srcintf "sdwan_overlay_mpls"
        {% else %}
            set srcintf "advpn4"
        {% endif %}
        set dstintf "Internet_1" "Internet_2"
        set srcaddr "Corporate_subnets" "Overlay_summary"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote Internet Breakout for Branches"
        set nat enable
    next
{% endif %}
    edit 3
        set name "VPN -> DC"
        {% if FOS >= 6_004_001 %}
            set srcintf "sdwan_overlay_internet" "sdwan_overlay_mpls"
        {% else %}
            set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set dstintf "port5"
        set srcaddr "Corporate_subnets" "Overlay_summary"
        set dstaddr "DataCenter"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set name "VPN <-> VPN"
        {% if FOS >= 6_004_001 %}
            set srcintf "sdwan_overlay_internet" "sdwan_overlay_mpls"
            set dstintf "sdwan_overlay_internet" "sdwan_overlay_mpls"
        {% else %}
            set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
            set dstintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set srcaddr "Corporate_subnets" "Overlay_summary"
        set dstaddr "Corporate_subnets" "Overlay_summary"
        set action accept
        set schedule "always"
        set service "ALL"

            set anti-replay disable
            set tcp-session-without-syn all

        set logtraffic all
    next
    edit 5
        set name "MPLS underlay"
        set srcintf "MPLS" "port5"
        set dstintf "MPLS" "port5"
        set srcaddr "Corporate_subnets"
        set dstaddr "Corporate_subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
