# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode static
        set ip {{wan.inet1.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
    next
    edit "Internet_2"
        set vdom "root"
        set mode static
        set ip {{wan.inet2.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
    next
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
    next
    edit "port5"
        set ip 192.168.3.3 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
end
