# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode static
        set ip {{wan.inet1.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
        set role wan
    next
    edit "Internet_1_VIP"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet1_dnat.vlanid}}.{{i}} 255.255.255.0
        set allowaccess ping
        set description "Internet1 with one-to-one NAT (VIP) to {{wan.inet1.subnet}}.{{wan.inet1_dnat.vlanid}}"
        set alias "Inet1 VIP {{wan.inet1.subnet}}.{{wan.inet1_dnat.vlanid}}"
        set interface "{{wan.inet1_dnat.port}}"
        set vlanid {{wan.inet1_dnat.vlanid}}
        set status down
        set role wan
    next
    edit "Internet_2"
        set vdom "root"
        set mode static
        set ip {{wan.inet2.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
        set role wan
    next
    edit "Internet_2_VIP"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet2_dnat.vlanid}}.{{dc-id}} 255.255.255.0
        set allowaccess ping
        set description "Internet2 with one-to-one NAT (VIP) to {{wan.inet2.subnet}}.{{wan.inet2_dnat.vlanid}}"
        set alias "Inet2 VIP {{wan.inet2.subnet}}.{{wan.inet2_dnat.vlanid}}"
        set interface "{{wan.inet2_dnat.port}}"
        set vlanid {{wan.inet2_dnat.vlanid}}
        set status down
        set role wan
    next
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.3 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
        set role wan
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.3.3 255.255.255.0
        set allowaccess ping
        set alias "LAN"
        set role lan
    next
end
