## IPsec

config vpn ipsec phase1-interface
    edit "advpn"
        set type dynamic
        set interface "port1"
        set peertype any
        set net-device disable
        {% if FOS < 7_000_000 %}
            set tunnel-search nexthop
        {% endif %}
        set add-route disable
        set auto-discovery-sender enable
        set dpd on-idle
        set dpd-retryinterval 60
        set proposal aes128-sha1
        set psksecret fortinet
    next
end

config vpn ipsec phase2-interface
    edit "advpn"
        set phase1name "advpn"
        set proposal aes128-sha1
    next
end

config system interface
    edit "advpn"
        {% if name == 'Hub-1' %}
            set ip 10.10.10.1 255.255.255.255
            set remote-ip 10.10.10.254 255.255.255.0
        {% else %}
            set ip 10.10.11.1 255.255.255.255
            set remote-ip 10.10.11.254 255.255.255.0
        {% endif %}
        set allowaccess ping
    next
end