## Routing

config router static
    edit 1
        set gateway {{wan.inet.subnet}}.254
        set device "port1"
    next
end

config router prefix-list
    edit "PF_REDIS_CONNECTED"
        config rule
            edit 1
                {% if name == 'Hub-1' %}
                    set prefix 192.168.1.0 255.255.255.0
                {% else %}
                    set prefix 192.168.2.0 255.255.255.0
                {% endif %}
                unset ge
                unset le
            next
            edit 2
                set prefix 192.168.0.0 255.255.255.0
                unset ge
                unset le
            next
        end
    next
end

config router route-map
    edit "RM_REDIS_CONNECTED"
        config rule
            edit 1
                set match-ip-address "PF_REDIS_CONNECTED"
            next
            edit 2
                set action deny
            next
        end
    next
    edit "RM_OSPF_TO_BGP"
        config rule
            edit 1
                {% if name == 'Hub-1' %}
                    set set-local-preference 50
                {% else %}
                    set set-local-preference 25
                {% endif %}
                set set-weight 0
            next
        end
    next
end

config router ospf
    {% if name == 'Hub-1' %}
        set router-id 192.168.0.1
    {% else %}
        set router-id 192.168.0.2
    {% endif %}
    config area
        edit 0.0.0.0
        next
    end
    config ospf-interface
        edit "isfw"
            set interface "port6"
            {% if name == 'Hub-1' %}
                set priority 5
            {% else %}
                set priority 10
            {% endif %}
        next
    end
    config network
        edit 1
            set prefix 192.168.0.0 255.255.0.0
        next
    end
    config redistribute "bgp"
        set status enable
        {% if name == 'Hub-1' %}
            set metric 1
            set tag 1
        {% else %}
            set metric 5
            set tag 2
        {% endif %}
    end
end

config router bgp
    set as 65000
    {% if name == 'Hub-1' %}
        set router-id 192.168.1.1
    {% else %}
        set router-id 192.168.2.1
    {% endif %}
    set distance-internal 100
    config neighbor-group
        edit "advpn"
            set advertisement-interval 10
            set next-hop-self enable
            set remote-as 65000
            set keep-alive-timer 2
            set holdtime-timer 6
            set route-reflector-client enable
        next
    end
    config neighbor-range
        edit 1
            {% if name == 'Hub-1' %}
                set prefix 10.10.10.0 255.255.255.0
            {% else %}
                set prefix 10.10.11.0 255.255.255.0
            {% endif %}
            set neighbor-group "advpn"
        next
    end
    config redistribute "connected"
        set status enable
        set route-map "RM_REDIS_CONNECTED"
    end
    config redistribute "ospf"
        set status enable
        set route-map "RM_OSPF_TO_BGP"
    end
end