# Internet and OOB management interfaces

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        {% if name == 'Hub-1' %}
            set ip {{hub1}} 255.255.255.0
        {% else %}
            set ip {{hub2}} 255.255.255.0
        {% endif %}
        set allowaccess ping
        set alias "Internet"
    next
    edit "port5"
        set vdom "root"
        set mode static
        {% if name == 'Hub-1' %}
            set ip 192.168.1.1 255.255.255.0
        {% else %}
            set ip 192.168.2.1 255.255.255.0
        {% endif %}
        set allowaccess ping
        set alias "LAN"
    next
    edit "port6"
        set vdom "root"
        set mode static
        {% if name == 'Hub-1' %}
            set ip 192.168.0.1 255.255.255.0
        {% else %}
            set ip 192.168.0.2 255.255.255.0
        {% endif %}
        set allowaccess ping
        set alias "ISFW"
    next
    edit "port10"
        set allowaccess ping https ssh http telnet
        set alias "OOB Management"
    next
end
