config system global
    set hostname {{name}}
    {% if name == 'Hub-1' %}
        {% if FOS >= 7_000_000 %}
            set gui-theme graphite
        {% else %}
            set gui-theme blue
        {% endif %}
    {% else %}
        set gui-theme melongene
    {% endif %}
end
