# IPsec

{% set phase1s = [
    {   'name': 'advpn1', 'interface': 'Internet_1', 'remote_gw': hub_inet1,
        'networkid': '1', 'localid': 'FGT-SDW-'~i~'_advpn1',
    },
    {   'name': 'advpn2', 'interface': 'Internet_2', 'remote_gw': hub_inet2,
        'networkid': '2', 'localid': 'FGT-SDW-'~i~'_advpn2',
    },
    {   'name': 'advpn3', 'interface': 'LTE', 'remote_gw': hub_lte,
        'networkid': '3', 'localid': 'FGT-SDW-'~i~'_advpn3',
    },
    {   'name': 'advpn4', 'interface': 'MPLS', 'remote_gw': hub_mpls,
        'networkid': '4', 'localid': 'FGT-SDW-'~i~'_advpn4',
    },
    ]
%}

{% for phase1 in phase1s %}

# {{phase1.name}} over {{phase1.interface}} - overlay subnet 10.255.{{i}}.0/24
# 'net-device enable' madatory for sd-wan over shortcuts
{% if phase1.name == 'advpn3' %}
# remote-gw is the IP of port1 (Internet-1) on FGT-DC
# dpd-ondemand + interval 60 sec bcse LTE link
{% else %}
# dpd optimized for Lab purpose
{% endif %}
# "dependent" shortcuts are mandatory with mode-cfg overlays (0778974/0793117)

config vpn ipsec phase1-interface
    edit "{{phase1.name}}"
        set interface "{{phase1.interface}}"
        set ike-version 2
        set network-overlay enable
        set network-id {{phase1.networkid}}
        set peertype any
        set localid "{{phase1.localid}}"
        set net-device enable
        set auto-discovery-receiver enable
        set add-route disable
        set mode-cfg enable
        set auto-discovery-shortcuts dependent
        {% if phase1.name == 'advpn3' %}
            set dpd on-demand
            set dpd-retryinterval 60
        {% else %}
            set dpd on-idle
            set dpd-retryinterval 5
        {% endif %}
        set idle-timeout enable
        set idle-timeoutinterval 5
        set suite-b suite-b-gcm-128
        set remote-gw {{phase1.remote_gw}}
        set psksecret {{phase1.name}}
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set encapsulation vpn-id-ipip
        {% endif %}
    next
end

config vpn ipsec phase2-interface
    edit "{{phase1.name}}"
        set phase1name "{{phase1.name}}"
    next
end

config system interface
    edit "{{phase1.name}}"
        set allowaccess ping
    next
end
{% endfor %}
