# Internet and OOB management interfaces

config system interface
    edit "Internet_1"
        set vdom "root"
        set mode static
        set ip {{wan.inet1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-1"
        set interface "{{wan.inet1.port}}"
        set vlanid {{wan.inet1.vlanid}}
        set role wan
    next
    edit "Internet_1_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet1_snat.vlanid}}.{{i}} 255.255.255.0
        set allowaccess ping
        set description "INET1 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet1.subnet}}.{{wan.inet1_snat.vlanid}}"
        set interface "{{wan.inet1_snat.port}}"
        set vlanid {{wan.inet1_snat.vlanid}}
        set status down
    next
    edit "Internet_2"
        set vdom "root"
        set mode static
        set ip {{wan.inet2.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet-2"
        set interface "{{wan.inet2.port}}"
        set vlanid {{wan.inet2.vlanid}}
        set role wan
    next
    edit "Internet_2_SNAT"
        set vdom "root"
        set mode static
        set ip 192.168.{{wan.inet2_snat.vlanid}}.{{i}} 255.255.255.0
        set allowaccess ping
        set description "INET2 private IP for PAT/SNAT"
        set alias "Inet SNAT {{wan.inet2.subnet}}.{{wan.inet2_snat.vlanid}}"
        set interface "{{wan.inet2_snat.port}}"
        set vlanid {{wan.inet2_snat.vlanid}}
        set status down
    next
    edit "LTE"
        set vdom "root"
        set mode static
        set ip {{wan.inet3.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LTE"
        set interface "{{wan.inet3.port}}"
        set vlanid {{wan.inet3.vlanid}}
        set role wan
    next
    edit "MPLS"
        set vdom "root"
        set mode static
        set ip {{wan.mpls1.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "MPLS"
        set interface "{{wan.mpls1.port}}"
        set vlanid {{wan.mpls1.vlanid}}
        set role wan
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.{{i}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "LAN"
        set role lan
    next
    {% if vrf_aware_overlay and FOS >= 7_002_000 %}
        edit "port5"
            set alias "CE0"
        next
        edit "CE1"
            set vdom "root"
            set vrf 1
            set ip 192.168.1{{i}}.{{i}} 255.255.255.0
            set allowaccess ping
            set role lan
            set interface "port5"
            set vlanid 1001
        next
        edit "CE2"
            set vdom "root"
            set vrf 2
            set ip 192.168.2{{i}}.{{i}} 255.255.255.0
            set allowaccess ping
            set role lan
            set interface "port5"
            set vlanid 1002
        next
        edit "CE3"
            set vdom "root"
            set vrf 3
            set ip 192.168.3{{i}}.{{i}} 255.255.255.0
            set allowaccess ping
            set role lan
            set interface "port5"
            set vlanid 1003
        next
    {% endif %}
end

