###############################################################################################################
# FW addresses and groups

config firewall address
    edit "Corporate"
        set subnet 10.0.0.0 255.0.0.0
    next
    edit "lo-BGP"
        set subnet {{loopback}} 255.255.255.255
    next
    edit "WEST-DC1"
        set subnet 10.1.0.0 {{ "255.255.255.0" if not vrf_aware_overlay else "255.255.0.0" }}
    next
    edit "WEST-DC2"
        set subnet 10.2.0.0 {{ "255.255.255.0" if not vrf_aware_overlay else "255.255.0.0" }}
    next
    {%if not vrf_aware_overlay %}
        edit "EAST-DC1"
            set subnet 10.4.0.0 255.255.255.0
        next
    {% else %}
        edit "EAST-DC1-BLUE"
            set subnet 10.4.0.0 255.255.255.0
        next
        edit "EAST-DC1-YELLOW"
            set subnet 10.4.10.0 255.255.255.0
        next
        edit "EAST-DC1-RED"
            set subnet 10.4.20.0 255.255.255.0
        next
    {% endif %}
end

config firewall addrgrp
    edit "DataCenters"
        set member "WEST-DC1" "WEST-DC2" {{ "EAST-DC1" if not vrf_aware_overlay else "EAST-DC1-BLUE EAST-DC1-YELLOW EAST-DC1-RED" }}
    next
end

{% if shortcut_routing == 'ipsec_selectors' %}
    config firewall address
        edit "LAN"
            set subnet {{lan.subnet}} {{lan.mask}}
        next
    end
    config firewall addrgrp
        edit "gLAN"
            set member "LAN" "lo-BGP"
        next
    end
{% endif %}

# In-House Applications running on DC servers

{% set servers = {
    'SRV-WEST-DC1': '10.1.0.7',
    'SRV-WEST-DC2': '10.2.0.7',
    'SRV-EAST-DC1': '10.4.0.7',
} %}

{% if vrf_aware_overlay %}
    {% set servers = {
        'SRV-WEST-DC1-BLUE': '10.1.0.7',
        'SRV-WEST-DC1-YELLOW': '10.1.10.7',
        'SRV-WEST-DC1-RED': '10.1.20.7',

        'SRV-WEST-DC2-BLUE': '10.2.0.7',
        'SRV-WEST-DC2-YELLOW': '10.2.10.7',
        'SRV-WEST-DC2-RED': '10.2.20.7',

        'SRV-EAST-DC1-BLUE': '10.4.0.7',
        'SRV-EAST-DC1-YELLOW': '10.4.10.7',
        'SRV-EAST-DC1-RED': '10.4.20.7',
    } %}
{% endif %}

config firewall address
{% for name, ip in servers.items() %}
        edit "{{name}}"
            set subnet {{ip}} 255.255.255.255
        next
{% endfor %}
end

{% set members = servers.keys()|join(' ') %}
config firewall addrgrp
    edit "DC_Servers"
        set member {{members}}
    next
end

config firewall internet-service-custom
    edit "DC.Services"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 6
                config port-range
                    edit 1
                        set start-port 80
                        set end-port 80
                    next
                    edit 2
                        set start-port 8080
                        set end-port 8083
                    next
                    edit 3
                        set start-port 443
                        set end-port 443
                    next
                end
                set dst "DC_Servers"
            next
            edit 2
                set protocol 17
                config port-range
                    edit 1
                        set start-port 8080
                        set end-port 8083
                    next
                end
                set dst "DC_Servers"
            next
            edit 3
                set protocol 1
                set dst "DC_Servers"
            next
        end
    next
end
