###############################################################################################################

config system global
    set hostname {{name}}
    set gui-device-latitude {{gps.0}}
    set gui-device-longitude {{gps.1}}
end

{% if vrf_aware_overlay and direct_internet_access and not npu %}
# inter-vrf interfaces needed to allow Direct Internet access for the CE VRFs
# On FGT without NPU ASIC we use software vdom-link as inter-vrf link

    config system vdom-link
    {% for name in inter_segments %}
        edit "{{name}}"
            set type ethernet
        next
    {% endfor %}
    end
{% endif %}

{% if vrf_aware_overlay and direct_internet_access and npu and not multi_vdom %}
# inter-vrf interfaces needed to allow Direct Internet access for the CE VRFs
# FortiGate model with NPU ASIC running a FOS version which allows using npu-vlink without the need to enable VDOMs
config system global
    set single-vdom-npuvlink enable
end
{% endif %}