###############################################################################################################

config system global
    set hostname {{name}}
    set gui-device-latitude {{gps.0}}
    set gui-device-longitude {{gps.1}}
end

{% if vrf_aware_overlay and direct_internet_access %}
# inter-vrf interfaces needed to allow Direct Internet access for the CE VRFs
# On real appliance we would use npu-vlink instead of software vdom-link

    config system vdom-link
    {% for name in inter_segments %}
        edit "{{name}}"
            set type ethernet
        next
    {% endfor %}
    end
{% endif %}
