# BGP peerings over VPN overlays

config router bgp
    set as 65000
    set router-id 10.0.{{branch_id}}.1
    set keepalive-timer 10
    set holdtime-timer 30
    set ibgp-multipath enable
    {% if FOS >= 7_000_000 %}
        set recursive-next-hop enable
    {% endif %}
    config neighbor
    {% if region == 'West' %}
        edit "10.201.{{datacenter.west.first.id}}.254"
    {% else %} {# East region #}
        edit "10.201.{{datacenter.east.first.id}}.254"
    {% endif %}
            set interface "H1_INET1"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    {% if region == 'West' %}
        edit "10.202.{{datacenter.west.first.id}}.254"
    {% else %} {# East region #}
        edit "10.202.{{datacenter.east.first.id}}.254"
    {% endif %}
            set interface "H1_INET2"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    {% if region == 'West' %}
        edit "10.203.{{datacenter.west.first.id}}.254"
    {% else %} {# East region #}
        edit "10.203.{{datacenter.east.first.id}}.254"
    {% endif %}
            set interface "H1_MPLS"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    {% if region == 'West' %}
        edit "10.201.{{datacenter.west.second.id}}.254"
    {% else %} {# East region #}
        edit "10.201.{{datacenter.east.second.id}}.254"
    {% endif %}
            set interface "H2_INET1"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    {% if region == 'West' %}
        edit "10.202.{{datacenter.west.second.id}}.254"
    {% else %} {# East region #}
        edit "10.202.{{datacenter.east.second.id}}.254"
    {% endif %}
            set interface "H2_INET2"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    {% if region == 'West' %}
        edit "10.203.{{datacenter.west.second.id}}.254"
    {% else %} {# East region #}
        edit "10.203.{{datacenter.east.second.id}}.254"
    {% endif %}
            set interface "H2_MPLS"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    end
    config network
        edit 1
            set prefix 10.0.{{branch_id}}.0 255.255.255.0
        next
    end
end
