# Policies

{% if i == 1 %}
    {% set local_LANs = "FGT1-LANs" %}
    {% set remote_LANs = "FGT2-LANs" %}
{% else %}
    {% set local_LANs = "FGT2-LANs" %}
    {% set remote_LANs = "FGT1-LANs" %}
{% endif %}


config firewall policy
    edit 4
        set name "Deny Internet"
        set srcintf "{{lan.name}}" "{{lan2.name}}"
        set dstintf "{{wan.inet1.name}}" "{{wan.inet2.name}}"
        set srcaddr "RFC1918-GRP"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
    edit 1
        set name "Internet Access"
        set srcintf "{{lan.name}}" "{{lan2.name}}"
        set dstintf "{{wan.inet1.name}}" "{{wan.inet2.name}}"
        set srcaddr "{{local_LANs}}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
        set nat enable
    next
    edit 2
        set name "lan -> vpn"
        set srcintf "{{lan.name}}" "{{lan2.name}}"
        set dstintf "vpn1" "vpn2"
        set srcaddr "{{local_LANs}}"
        set dstaddr "{{remote_LANs}}"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
    edit 3
        set name "vpn -> lan"
        set srcintf "vpn1" "vpn2"
        set dstintf "{{lan.name}}" "{{lan2.name}}"
        set srcaddr "{{remote_LANs}}"
        set dstaddr "{{local_LANs}}"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic disable
    next
end
