# Internet and OOB management interfaces

config system interface
    edit "{{wan.inet1.name}}"
        set vdom "root"
        {% if wan.inet1.dhcp %}
            set mode dhcp
            set defaultgw disable
            set dns-server-override disable
        {% else %}
            set mode static
            set ip {{wan.inet1.ipmask}}
        {% endif %}
        {% if wan.inet1.vlanid %}
            set type vlan
            set interface "{{wan.inet1.port}}"
            set vlanid {{wan.inet1.vlanid}}
        {% else %}
            set speed {{wan.inet1.speed}}
            set alias "Internet-1"
        {% endif %}
        set allowaccess ping
        set role wan
    next
    edit "{{wan.inet2.name}}"
        set vdom "root"
        {% if wan.inet2.dhcp %}
            set mode dhcp
            set defaultgw disable
            set dns-server-override disable
        {% else %}
            set mode static
            set ip {{wan.inet2.ipmask}}
        {% endif %}
        {% if wan.inet2.vlanid %}
            set type vlan
            set interface "{{wan.inet2.port}}"
            set vlanid {{wan.inet2.vlanid}}
        {% else %}
            set speed {{wan.inet2.speed}}
            set alias "Internet-2"
        {% endif %}
        set allowaccess ping
        set role wan
    next
    edit "{{lan.name}}"
        set vdom "root"
        {% if lan.vlanid %}
            set type vlan
            set interface "{{lan.port}}"
            set vlanid {{lan.vlanid}}
        {% else %}
            set speed {{lan.speed}}
            set alias "LAN-{{i}}"
        {% endif %}
        set mode static
        set ip {{lan.ip}} {{lan.mask}}
        set allowaccess ping
    next
    edit "{{lan2.name}}"
        set vdom "root"
        {% if lan2.vlanid %}
            set type vlan
            set interface "{{lan2.port}}"
            set vlanid {{lan2.vlanid}}
        {% else %}
            set speed {{lan2.speed}}
            set alias "LAN-{{i}}{{i}}"
        {% endif %}
        set mode static
        set ip {{lan2.ip}} {{lan2.mask}}
        set allowaccess ping
        set speed {{lan2.speed}}
    next
end
