# FW Policies
# no IPS profile is applied because IPS process did not start correctly when mixing AppCtrl + IPS profiles

config firewall policy
    edit 1
        set name "Deny Internet"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "DC1" "DC2" "DC3"
        {% else %}
            set srcintf "port5"
        {% endif %}
        {% if FOS >= 6_004_001 %}
            set dstintf "internet"
        {% else %}
            set dstintf "Internet_1" "Internet_2"
        {% endif %}
        set srcaddr "RFC1918-private-subnets"
        set dstaddr "RFC1918-private-subnets"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Good practice FW rule"
    next
    edit 2
        set name "Internet"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set srcintf "port5" "DC1" "DC2" "DC3"
            set srcaddr "DataCenter0" "DataCenter1" "DataCenter2" "DataCenter3"
        {% else %}
            set srcintf "port5"
            set srcaddr "DataCenter"
        {% endif %}
        {% if FOS >= 6_004_001 %}
            set dstintf "internet"
        {% else %}
            set dstintf "Internet_1" "Internet_2"
        {% endif %}
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set nat enable
    next
{% if feasible_routes == 'remote_internet_mpls' or feasible_routes == 'remote_internet_all' %}
    edit 5
        set name "VPN -> Internet (RIA)"
        {% if FOS >= 6_004_001 %}
            set srcintf "overlay"
        {% else %}
            {% if feasible_routes == 'remote_internet_mpls' %}
                set srcintf "advpn4"
            {% else %} {# 'remote_internet_all' #}
                set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
            {% endif %}
        {% endif %}
        {% if FOS >= 6_004_001 %}
            set dstintf "internet"
        {% else %}
            set dstintf "Internet_1" "Internet_2"
        {% endif %}
        set srcaddr "Corporate_subnets"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set application-list "default"
        set logtraffic all
        set comments "Remote Internet Breakout for Branches"
        set nat enable
    next
{% endif %}
    edit 3
        set name "VPN -> DC"
        {% if FOS >= 6_004_001 %}
            set srcintf "overlay"
        {% else %}
            set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set srcaddr "Corporate_subnets"
        {% if vrf_aware_overlay and FOS >= 7_002_000 %}
            set dstintf "port5" "DC1" "DC2" "DC3"
            set dstaddr "DataCenter0" "DataCenter1" "DataCenter2" "DataCenter3"
        {% else %}
            set dstintf "port5"
            set dstaddr "DataCenter"
        {% endif %}
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 4
        set name "VPN <-> VPN"
        {% if FOS >= 6_004_001 %}
            set srcintf "overlay"
            set dstintf "overlay"
        {% else %}
            set srcintf "advpn1" "advpn2" "advpn3" "advpn4"
            set dstintf "advpn1" "advpn2" "advpn3" "advpn4"
        {% endif %}
        set srcaddr "Corporate_subnets"
        set dstaddr "Corporate_subnets"
        set action accept
        set schedule "always"
        set service "ALL"

            set anti-replay disable
            set tcp-session-without-syn all

        set logtraffic all
    next
end
