# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 192.168.{{i}}.0 255.255.255.0
    next
    edit "DataCenter"
        set subnet 192.168.3.0 255.255.255.0
    next
    edit "Corporate_LANs"
        set subnet 192.168.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_summary"
        set subnet 10.255.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "MPLS_interco_summary"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
end

{% if vrf_aware_overlay and FOS >= 7_002_000 %}
config firewall address
    edit "LAN0"
        set subnet 192.168.{{i}}.0 255.255.255.0
    next
    edit "LAN1"
        set subnet 192.168.1{{i}}.0 255.255.255.0
    next
    edit "LAN2"
        set subnet 192.168.2{{i}}.0 255.255.255.0
    next
    edit "LAN3"
        set subnet 192.168.3{{i}}.0 255.255.255.0
    next
end
{% endif %}

config firewall addrgrp
    edit "Corporate_subnets"
        set member "Corporate_LANs" "Overlay_summary"
        set allow-routing enable
    next
end