# addresses and groups

config firewall address
    edit "LAN"
        set subnet 192.168.0.0 255.255.255.0
    next
    edit "CorporateSubnets"
        set subnet 192.168.0.0 255.255.0.0
    next
end
