###############################################################################################################
# Static routing

{# ================= Default routes =========================================================================== #}

# Static default-routes

# With BGP-on-loopback design, it is recommended to configure **default route** on the Spokes towards all the overlays
# 'remote_internet' is therefore ignored: default-route is always configured over all overlays

config router static
    edit 1
        unset gateway
        unset device
        set sdwan-zone "internet" "overlay"
        set comment "Default-route via Internet and all overlays"
    next
end

{% if vrf_aware_overlay %}
# Default routes for the CE VRFs

    config router static
    {% for name, isegs in inter_segments.items() %}
        edit "{{10+loop.index0}}"
            set device "{{name}}1"
            set gateway {{isegs[0].ip}}
            # same distance as the SD-WAN default-route
            set distance 1
        next
    {% endfor %}
    end
{% endif %}


{# ================= MPLS underlay  ============================================================================= #}
# MPLS underlay

config router static
    edit 3
        set dst {{wan.mpls_summary.network}}
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "MPLS underlay"
    next
end
