###############################################################################################################

{% set clients = [
    { 'name': 'WBR1', 'ip': '10.0.1.101', 'sniffer': 'host 10.0.1.101'},
    { 'name': 'WBR2', 'ip': '10.0.2.101', 'sniffer': 'host 10.0.2.101'},
    { 'name': 'EBR1', 'ip': '10.4.1.101', 'sniffer': 'host 10.4.1.101'},
]%}

{% if vrf_aware_overlay %}
    {% set clients = [
        { 'name': 'WBR1', 'ip': '10.0.1.101', 'sniffer': 'host 10.0.1.101 or host 10.0.11.101 or host 10.0.21.101'},
        { 'name': 'WBR1-SEG1', 'ip': '10.0.11.101', 'sniffer': none},
        { 'name': 'WBR1-SEG2', 'ip': '10.0.21.101', 'sniffer': none},

        { 'name': 'WBR2', 'ip': '10.0.2.101', 'sniffer': 'host 10.0.2.101 or host 10.0.12.101 or host 10.0.22.101'},
        { 'name': 'WBR2-SEG1', 'ip': '10.0.12.101', 'sniffer': none},
        { 'name': 'WBR2-SEG2', 'ip': '10.0.22.101', 'sniffer': none},

        { 'name': 'EBR1', 'ip': '10.4.1.101', 'sniffer': 'host 10.4.1.101 or host 10.4.11.101 or host 10.4.21.101'},
        { 'name': 'EBR1-SEG1', 'ip': '10.4.11.101', 'sniffer': none},
        { 'name': 'EBR1-SEG2', 'ip': '10.4.21.101', 'sniffer': none},
    ]%}
{% endif %}

{# Sniffer aliases #}

config system alias
{% for client in clients -%}
    {% if client.sniffer is not none %}
        edit "sniff_{{client.name}}"
            set command "diagnose sniffer packet any \'{{client.sniffer}}\' 4"
        next
    {% endif -%}
{%- endfor %}
end

{% if advpnv2 %}
    config system alias
        edit "sniff_ADVPNv2.0"
            set command "diag sniffer packet any \'udp port 4684\' 4"
        next
    end
{% endif %}

{# Debug flow aliases #}

config system alias
{% for client in clients %}
    edit "flow_{{client.name}}"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr {{client.ip}}
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
{% endfor %}

    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end

{% if vrf_aware_overlay %}
# Aliases for VFR segmentation
config system alias
    edit "vrf_yellow_rib"
        set command "get router info routing-table all vrf 1"
    next
    edit "vrf_red_rib"
        set command "get router info routing-table all vrf 2"
    next
    edit "vrf_blue_rib"
        set command "get router info routing-table all vrf 3"
    next
    edit "vrf_pe_rib"
        set command "get router info routing-table all vrf 32"
    next
    edit "vpnv4_summary"
        set command "get router info bgp vpnv4 summary"
    next
    edit "vpnv4_network"
        set command "get router info bgp vpnv4 network"
    next
    edit "vpnv4_vrf_yellow"
        set command "get router info bgp vpnv4 vrf 1"
    next
    edit "vpnv4_vrf_red"
        set command "get router info bgp vpnv4 vrf 2"
    next
    edit "vpnv4_vrf_blue"
        set command "get router info bgp vpnv4 vrf 3"
    next
end
{% endif %}