# Policies

{% if routing == 'modecfg-routing' %}
# No traffic arrives from the Hub in case of mode-cfg routing
# Traffic only goes to Hub (policy 3)
# SNAT is used in policy 3 since Hub only knows about the IP received from mode-cfg
{% endif %}

config firewall policy
    edit 1
        set name "Deny Internet"
        set srcintf "port5"
        set dstintf "port1" "Internet_SNAT" "Internet_VIP"
        set srcaddr "RFC1918-GRP"
        set dstaddr "RFC1918-GRP"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 2
        set name "Internet Access"
        set srcintf "port5"
        set dstintf "port1" "Internet_SNAT" "Internet_VIP"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 3
        set name "to VPN"
        set srcintf "port5"
        set dstintf "vpn"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    {% if routing == 'modecfg-routing' %}
        set nat enable
    {% endif %}
    next
    {% if routing != 'modecfg-routing' %}
    edit 4
        set name "from VPN"
        set srcintf "vpn"
        set dstintf "port5"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    {% endif %}
end
