# IPsec

{% if advpn %}
# ADVPN:
# 'net-device enable' since this is compatible with sd-wan
# 'add-route disable' to prevent learning routes from T.S. during shortcut negotiations
{% endif %}

config vpn ipsec phase1-interface
    edit "vpn"
        {% if nat == 'SNAT' %}
            set interface "Internet_SNAT"
        {% elif nat == 'DNAT' %}
            set interface "Internet_VIP"
        {% else %}
            set interface "port1"
        {% endif %}
        set ike-version {{ike}}
        {% if ike == '1' %}
          set mode aggressive
        {% endif %}
        set peertype any
        set proposal aes128-sha1
        set localid "spoke0{{i}}"
        set localid-type fqdn
        {% if nat_hub == 'DNAT' %}
            set remote-gw {{hub_dnat}}
        {% else %}
            set remote-gw {{hub}}
        {% endif %}
        set psksecret {{i}}{{i}}{{i}}{{i}}{{i}}{{i}}
        {% if routing == 'modecfg-routing' %}
          set mode-cfg enable
          set add-route enable
        {% endif %}
        {% if advpn %}
          set auto-discovery-receiver enable
          set net-device enable
          set add-route disable
        {% endif %}
        {% if overlay == 'static' and not advpn %}
          set exchange-interface-ip enable
        {% endif %}
        {% if overlay == 'modecfg' %}
          set mode-cfg enable
          set add-route disable
        {% endif %}
        {% if routing == 'ibgp' and overlay == 'unnumbered' %}
            set exchange-interface-ip enable
            set exchange-ip-addr4 192.168.255.{{i}}
        {% endif %}
    next
end

{% if routing == 'ike-routing' %}
# Announce protected subnet during IPsec SA negotiation
{% endif %}

config vpn ipsec phase2-interface
    edit "vpn"
        set phase1name "vpn"
        set proposal aes128-sha1
        set auto-negotiate enable
        {% if routing == 'ike-routing' %}
          set src-subnet 192.168.{{i}}.0 255.255.255.0
        {% endif %}
    next
end

{% if routing == 'ospf' and overlay == 'static' %}
# Hub has 'net-device disable' and therefore its tunnel interface is an OSPF point-to-multipoint
# which requires a mask other than /32 to cover all Spokes overlay IP
# The difference on Spoke when the Hub has 'net-device enable' (instead of 'net-device disable') is:
#     set remote-ip 192.168.255.254/24
# is replaced by
#     set remote-ip 192.168.255.254/32
{% endif %}

{% if overlay != 'unnumbered' %}
#  IPsec interface overlay IP
#

config system interface
    edit "vpn"
        {% if overlay == 'static' %}
          set ip 192.168.255.{{i}} 255.255.255.255
          set remote-ip 192.168.255.254 255.255.255.0
        {% endif %}
        set allowaccess ping
    next
end
{% endif %}
