###############################################################################################################
# FW addresses and groups

config firewall address
    edit "LAN"
        set subnet 10.0.{{branch_id}}.0 255.255.255.0
    next
    edit "W-DC1"
        set subnet 10.1.0.0 255.255.255.0
    next
    edit "W-DC2"
        set subnet 10.2.0.0 255.255.255.0
    next
    edit "E-DC3"
        set subnet 10.3.0.0 255.255.255.0
    next
    edit "Branches"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlays"
        set subnet 10.200.0.0 255.252.0.0
        set allow-routing enable
    next
    edit "Overlay_INET1"
        set subnet 10.201.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_INET2"
        set subnet 10.202.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_MPLS"
        set subnet 10.203.0.0 255.255.0.0
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "DataCenters"
        set member "W-DC1" "W-DC2" "E-DC3"
    next
    edit "Corporate"
        set member "Branches" "DataCenters" "Overlays"
    next
end

## Internet Server

config firewall address
    edit "InternetServer"
        set subnet 198.18.8.8 255.255.255.255
    next
end

config firewall internet-service-custom
    edit "Foundation1.InternetServer.HTTP"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 6
                config port-range
                    edit 1
                        set start-port 80
                        set end-port 80
                    next
                end
                set dst "InternetServer"
            next
        end
    next
    edit "Foundation1.InternetServer.Proxy"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 6
                config port-range
                    edit 1
                        set start-port 8080
                        set end-port 8080
                    next
                end
                set dst "InternetServer"
            next
        end
    next
    edit "Foundation1.InternetServer.SIP"
        set reputation 5
        set comment ''
        config entry
            edit 1
                set protocol 17
                config port-range
                    edit 1
                        set start-port 5061
                        set end-port 5061
                    next
                end
                set dst "InternetServer"
            next
        end
    next
end

config firewall internet-service-custom-group
    edit "Foundation1.InternetServer"
        set member "Foundation1.InternetServer.HTTP" "Foundation1.InternetServer.Proxy" "Foundation1.InternetServer.SIP"
    next
end
