###############################################################################################################

config system global
    set hostname {{name}}
end

config system alias
    edit "sniff_client1"
        set command "diagnose sniffer packet any \'host 10.0.1.101\' 4"
    next
    edit "sniff_client2"
        set command "diagnose sniffer packet any \'host 10.0.2.101\' 4"
    next
    edit "sniff_client3"
        set command "diagnose sniffer packet any \'host 10.0.3.101\' 4"
    next
    edit "flow_client1"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 10.0.1.101
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_client2"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 10.0.2.101
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_client3"
        set command "
diag debug flow filter clear
diag debug flow show function-name enable
diag debug flow filter addr 10.0.3.101
diag debug flow trace start 5
diag debug console time enable
diag debug enable"
    next
    edit "flow_stop"
        set command "
diag debug flow trace stop
diag debug flow filter clear
diag debug console time disable
diag debug disable"
    next
end

