# BGP peerings over VPN overlays

config router bgp
    set as 65000
    set router-id 10.0.{{branch_id}}.1
    set keepalive-timer 10
    set holdtime-timer 30
    set ibgp-multipath enable
    {% if FOS >= 7_000_000 %}
        set recursive-next-hop enable
    {% endif %}
    config neighbor
        edit "10.201.1.254"
            set interface "H1_INET1"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
        edit "10.202.1.254"
            set interface "H1_INET2"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
        edit "10.203.1.254"
            set interface "H1_MPLS"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
        edit "10.201.2.254"
            set interface "H2_INET1"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
        edit "10.202.2.254"
            set interface "H2_INET2"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
        edit "10.203.2.254"
            set interface "H2_MPLS"
            set remote-as 65000
            set additional-path receive
            set connect-timer 1
            set advertisement-interval 1
            set link-down-failover enable
            set soft-reconfiguration enable
        next
    end
    config network
        edit 1
            set prefix 10.0.{{branch_id}}.0 255.255.255.0
        next
    end
end
