# addresses and groups

config firewall address
    edit "DataCenter"
        set subnet 192.168.3.0 255.255.255.0
    next
    edit "Corporate_LANs"
        set subnet 192.168.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "Overlay_summary"
        set subnet 10.255.0.0 255.255.0.0
        set allow-routing enable
    next
    edit "MPLS_interco_summary"
        set subnet 10.0.0.0 255.255.0.0
        set allow-routing enable
    next
end

{% if vrf_aware_overlay and FOS >= 7_002_000 %}
config firewall address
    edit "DataCenter0"
        set subnet 192.168.3.0 255.255.255.0
    next
    edit "DataCenter1"
        set subnet 192.168.13.0 255.255.255.0
    next
    edit "DataCenter2"
        set subnet 192.168.23.0 255.255.255.0
    next
    edit "DataCenter3"
        set subnet 192.168.33.0 255.255.255.0
    next
end
{% endif %}

config firewall addrgrp
    edit "Corporate_subnets"
        set member "Corporate_LANs" "Overlay_summary"
        set allow-routing enable
    next
end