# Static default-routes

config router static
    edit 1
        set sdwan-zone "internet"
        set comment "Default-route via Internet links"
    next
end

# Other static routes

config router static
    edit 4
        set dstaddr "MPLS_interco_summary"
        set device "MPLS"
        set gateway {{wan.mpls1.subnet}}.254
        set comment "interco subnets of MPLS underlay"
    next
end
