# SD-WAN manual rules for ADVPN "domain" routing strategy

config system sdwan
    set status enable
    config zone
        edit "internet"
        next
        edit "overlay"
        next
    end
    config members
        edit 1
            set interface "advpn1"
            set zone "overlay"
        next
        edit 2
            set interface "advpn2"
            set zone "overlay"
        next
        edit 3
            set interface "advpn3"
            set zone "overlay"
        next
        edit 4
            set interface "advpn4"
            set zone "overlay"
        next
        edit 201
            set interface "Internet_1"
            set gateway {{wan.inet1.subnet}}.254
            set zone "internet"
        next
        edit 202
            set interface "Internet_2"
            set gateway {{wan.inet2.subnet}}.254
            set zone "internet"
        next
    end
    config service
        edit 1
            set name "from_advpn1_to_advpn1-2-4"
            set input-device "advpn1"
            set src "all"
            set dst "all"
            set priority-members 1 2 4
        next
        edit 2
            set name "from_advpn2_to_advpn2-1-4"
            set input-device "advpn2"
            set src "all"
            set dst "all"
            set priority-members 2 1 4
        next
        edit 3
            set name "from_advpn4_to_advpn4-1-2"
            set input-device "advpn4"
            set src "all"
            set dst "all"
            set priority-members 4 1 2
        next
        edit 4
            set name "from_advpn3_to_advpn1-2-4"
            set input-device "advpn3"
            set src "all"
            set dst "all"
            set priority-members 1 2 4
        next
    end
end

