# Interfaces

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip {{wan.inet.subnet}}.{{i}} 255.255.255.0
        set allowaccess ping
        set alias "Internet"
    next
    edit "port5"
        set vdom "root"
        set mode static
        set ip 192.168.{{i}}.1 255.255.255.0
        set allowaccess ping
        set alias "LAN"
    next
    edit "port10"
        set allowaccess ping https ssh http telnet
        set alias "OOB Management"
    next
end
